# ImageMagick pixel enumeration: 20,13,0,255,gray
0,0: (219)  #DBDBDB  gray(219)
1,0: (232)  #E8E8E8  gray(232)
2,0: (233)  #E9E9E9  gray(233)
3,0: (225)  #E1E1E1  gray(225)
4,0: (234)  #EAEAEA  gray(234)
5,0: (247)  #F7F7F7  gray(247)
6,0: (119)  #777777  gray(119)
7,0: (217)  #D9D9D9  gray(217)
8,0: (231)  #E7E7E7  gray(231)
9,0: (130)  #828282  gray(130)
10,0: (94)  #5E5E5E  gray(94)
11,0: (88)  #585858  gray(88)
12,0: (148)  #949494  gray(148)
13,0: (255)  #FFFFFF  gray(255)
14,0: (238)  #EEEEEE  gray(238)
15,0: (246)  #F6F6F6  gray(246)
16,0: (248)  #F8F8F8  gray(248)
17,0: (248)  #F8F8F8  gray(248)
18,0: (248)  #F8F8F8  gray(248)
19,0: (248)  #F8F8F8  gray(248)
0,1: (233)  #E9E9E9  gray(233)
1,1: (227)  #E3E3E3  gray(227)
2,1: (234)  #EAEAEA  gray(234)
3,1: (227)  #E3E3E3  gray(227)
4,1: (233)  #E9E9E9  gray(233)
5,1: (202)  #CACACA  gray(202)
6,1: (141)  #8D8D8D  gray(141)
7,1: (235)  #EBEBEB  gray(235)
8,1: (146)  #929292  gray(146)
9,1: (159)  #9F9F9F  gray(159)
10,1: (180)  #B4B4B4  gray(180)
11,1: (155)  #9B9B9B  gray(155)
12,1: (83)  #535353  gray(83)
13,1: (168)  #A8A8A8  gray(168)
14,1: (255)  #FFFFFF  gray(255)
15,1: (241)  #F1F1F1  gray(241)
16,1: (248)  #F8F8F8  gray(248)
17,1: (248)  #F8F8F8  gray(248)
18,1: (248)  #F8F8F8  gray(248)
19,1: (248)  #F8F8F8  gray(248)
0,2: (221)  #DDDDDD  gray(221)
1,2: (236)  #ECECEC  gray(236)
2,2: (229)  #E5E5E5  gray(229)
3,2: (235)  #EBEBEB  gray(235)
4,2: (235)  #EBEBEB  gray(235)
5,2: (176)  #B0B0B0  gray(176)
6,2: (194)  #C2C2C2  gray(194)
7,2: (218)  #DADADA  gray(218)
8,2: (134)  #868686  gray(134)
9,2: (174)  #AEAEAE  gray(174)
10,2: (155)  #9B9B9B  gray(155)
11,2: (147)  #939393  gray(147)
12,2: (112)  #707070  gray(112)
13,2: (121)  #797979  gray(121)
14,2: (250)  #FAFAFA  gray(250)
15,2: (248)  #F8F8F8  gray(248)
16,2: (248)  #F8F8F8  gray(248)
17,2: (248)  #F8F8F8  gray(248)
18,2: (248)  #F8F8F8  gray(248)
19,2: (248)  #F8F8F8  gray(248)
0,3: (232)  #E8E8E8  gray(232)
1,3: (235)  #EBEBEB  gray(235)
2,3: (243)  #F3F3F3  gray(243)
3,3: (234)  #EAEAEA  gray(234)
4,3: (234)  #EAEAEA  gray(234)
5,3: (227)  #E3E3E3  gray(227)
6,3: (244)  #F4F4F4  gray(244)
7,3: (219)  #DBDBDB  gray(219)
8,3: (104)  #686868  gray(104)
9,3: (89)  #595959  gray(89)
10,3: (122)  #7A7A7A  gray(122)
11,3: (79)  #4F4F4F  gray(79)
12,3: (96)  #606060  gray(96)
13,3: (125)  #7D7D7D  gray(125)
14,3: (239)  #EFEFEF  gray(239)
15,3: (246)  #F6F6F6  gray(246)
16,3: (248)  #F8F8F8  gray(248)
17,3: (248)  #F8F8F8  gray(248)
18,3: (248)  #F8F8F8  gray(248)
19,3: (248)  #F8F8F8  gray(248)
0,4: (237)  #EDEDED  gray(237)
1,4: (228)  #E4E4E4  gray(228)
2,4: (232)  #E8E8E8  gray(232)
3,4: (230)  #E6E6E6  gray(230)
4,4: (233)  #E9E9E9  gray(233)
5,4: (239)  #EFEFEF  gray(239)
6,4: (243)  #F3F3F3  gray(243)
7,4: (180)  #B4B4B4  gray(180)
8,4: (121)  #797979  gray(121)
9,4: (133)  #858585  gray(133)
10,4: (152)  #989898  gray(152)
11,4: (107)  #6B6B6B  gray(107)
12,4: (120)  #787878  gray(120)
13,4: (103)  #676767  gray(103)
14,4: (189)  #BDBDBD  gray(189)
15,4: (255)  #FFFFFF  gray(255)
16,4: (248)  #F8F8F8  gray(248)
17,4: (248)  #F8F8F8  gray(248)
18,4: (248)  #F8F8F8  gray(248)
19,4: (248)  #F8F8F8  gray(248)
0,5: (235)  #EBEBEB  gray(235)
1,5: (241)  #F1F1F1  gray(241)
2,5: (230)  #E6E6E6  gray(230)
3,5: (239)  #EFEFEF  gray(239)
4,5: (246)  #F6F6F6  gray(246)
5,5: (232)  #E8E8E8  gray(232)
6,5: (247)  #F7F7F7  gray(247)
7,5: (166)  #A6A6A6  gray(166)
8,5: (122)  #7A7A7A  gray(122)
9,5: (134)  #868686  gray(134)
10,5: (95)  #5F5F5F  gray(95)
11,5: (129)  #818181  gray(129)
12,5: (116)  #747474  gray(116)
13,5: (103)  #676767  gray(103)
14,5: (199)  #C7C7C7  gray(199)
15,5: (247)  #F7F7F7  gray(247)
16,5: (248)  #F8F8F8  gray(248)
17,5: (248)  #F8F8F8  gray(248)
18,5: (248)  #F8F8F8  gray(248)
19,5: (248)  #F8F8F8  gray(248)
0,6: (234)  #EAEAEA  gray(234)
1,6: (232)  #E8E8E8  gray(232)
2,6: (238)  #EEEEEE  gray(238)
3,6: (230)  #E6E6E6  gray(230)
4,6: (236)  #ECECEC  gray(236)
5,6: (242)  #F2F2F2  gray(242)
6,6: (246)  #F6F6F6  gray(246)
7,6: (220)  #DCDCDC  gray(220)
8,6: (117)  #757575  gray(117)
9,6: (94)  #5E5E5E  gray(94)
10,6: (81)  #515151  gray(81)
11,6: (82)  #525252  gray(82)
12,6: (86)  #565656  gray(86)
13,6: (196)  #C4C4C4  gray(196)
14,6: (249)  #F9F9F9  gray(249)
15,6: (241)  #F1F1F1  gray(241)
16,6: (248)  #F8F8F8  gray(248)
17,6: (248)  #F8F8F8  gray(248)
18,6: (248)  #F8F8F8  gray(248)
19,6: (248)  #F8F8F8  gray(248)
0,7: (234)  #EAEAEA  gray(234)
1,7: (234)  #EAEAEA  gray(234)
2,7: (234)  #EAEAEA  gray(234)
3,7: (242)  #F2F2F2  gray(242)
4,7: (235)  #EBEBEB  gray(235)
5,7: (233)  #E9E9E9  gray(233)
6,7: (234)  #EAEAEA  gray(234)
7,7: (250)  #FAFAFA  gray(250)
8,7: (157)  #9D9D9D  gray(157)
9,7: (78)  #4E4E4E  gray(78)
10,7: (99)  #636363  gray(99)
11,7: (70)  #464646  gray(70)
12,7: (110)  #6E6E6E  gray(110)
13,7: (238)  #EEEEEE  gray(238)
14,7: (244)  #F4F4F4  gray(244)
15,7: (240)  #F0F0F0  gray(240)
16,7: (248)  #F8F8F8  gray(248)
17,7: (248)  #F8F8F8  gray(248)
18,7: (248)  #F8F8F8  gray(248)
19,7: (248)  #F8F8F8  gray(248)
0,8: (221)  #DDDDDD  gray(221)
1,8: (230)  #E6E6E6  gray(230)
2,8: (235)  #EBEBEB  gray(235)
3,8: (246)  #F6F6F6  gray(246)
4,8: (250)  #FAFAFA  gray(250)
5,8: (247)  #F7F7F7  gray(247)
6,8: (249)  #F9F9F9  gray(249)
7,8: (214)  #D6D6D6  gray(214)
8,8: (183)  #B7B7B7  gray(183)
9,8: (89)  #595959  gray(89)
10,8: (33)  #212121  gray(33)
11,8: (50)  #323232  gray(50)
12,8: (145)  #919191  gray(145)
13,8: (253)  #FDFDFD  gray(253)
14,8: (227)  #E3E3E3  gray(227)
15,8: (244)  #F4F4F4  gray(244)
16,8: (240)  #F0F0F0  gray(240)
17,8: (244)  #F4F4F4  gray(244)
18,8: (251)  #FBFBFB  gray(251)
19,8: (251)  #FBFBFB  gray(251)
0,9: (217)  #D9D9D9  gray(217)
1,9: (248)  #F8F8F8  gray(248)
2,9: (234)  #EAEAEA  gray(234)
3,9: (228)  #E4E4E4  gray(228)
4,9: (209)  #D1D1D1  gray(209)
5,9: (169)  #A9A9A9  gray(169)
6,9: (143)  #8F8F8F  gray(143)
7,9: (64)  #404040  gray(64)
8,9: (160)  #A0A0A0  gray(160)
9,9: (230)  #E6E6E6  gray(230)
10,9: (91)  #5B5B5B  gray(91)
11,9: (91)  #5B5B5B  gray(91)
12,9: (125)  #7D7D7D  gray(125)
13,9: (218)  #DADADA  gray(218)
14,9: (255)  #FFFFFF  gray(255)
15,9: (241)  #F1F1F1  gray(241)
16,9: (237)  #EDEDED  gray(237)
17,9: (246)  #F6F6F6  gray(246)
18,9: (236)  #ECECEC  gray(236)
19,9: (254)  #FEFEFE  gray(254)
0,10: (217)  #D9D9D9  gray(217)
1,10: (169)  #A9A9A9  gray(169)
2,10: (103)  #676767  gray(103)
3,10: (89)  #595959  gray(89)
4,10: (79)  #4F4F4F  gray(79)
5,10: (39)  #272727  gray(39)
6,10: (48)  #303030  gray(48)
7,10: (43)  #2B2B2B  gray(43)
8,10: (123)  #7B7B7B  gray(123)
9,10: (251)  #FBFBFB  gray(251)
10,10: (228)  #E4E4E4  gray(228)
11,10: (161)  #A1A1A1  gray(161)
12,10: (176)  #B0B0B0  gray(176)
13,10: (94)  #5E5E5E  gray(94)
14,10: (178)  #B2B2B2  gray(178)
15,10: (255)  #FFFFFF  gray(255)
16,10: (255)  #FFFFFF  gray(255)
17,10: (242)  #F2F2F2  gray(242)
18,10: (247)  #F7F7F7  gray(247)
19,10: (255)  #FFFFFF  gray(255)
0,11: (211)  #D3D3D3  gray(211)
1,11: (63)  #3F3F3F  gray(63)
2,11: (38)  #262626  gray(38)
3,11: (67)  #434343  gray(67)
4,11: (59)  #3B3B3B  gray(59)
5,11: (35)  #232323  gray(35)
6,11: (42)  #2A2A2A  gray(42)
7,11: (58)  #3A3A3A  gray(58)
8,11: (42)  #2A2A2A  gray(42)
9,11: (184)  #B8B8B8  gray(184)
10,11: (254)  #FEFEFE  gray(254)
11,11: (94)  #5E5E5E  gray(94)
12,11: (142)  #8E8E8E  gray(142)
13,11: (101)  #656565  gray(101)
14,11: (50)  #323232  gray(50)
15,11: (94)  #5E5E5E  gray(94)
16,11: (181)  #B5B5B5  gray(181)
17,11: (221)  #DDDDDD  gray(221)
18,11: (248)  #F8F8F8  gray(248)
19,11: (254)  #FEFEFE  gray(254)
0,12: (153)  #999999  gray(153)
1,12: (40)  #282828  gray(40)
2,12: (53)  #353535  gray(53)
3,12: (58)  #3A3A3A  gray(58)
4,12: (49)  #313131  gray(49)
5,12: (31)  #1F1F1F  gray(31)
6,12: (22)  #161616  gray(22)
7,12: (62)  #3E3E3E  gray(62)
8,12: (44)  #2C2C2C  gray(44)
9,12: (74)  #4A4A4A  gray(74)
10,12: (232)  #E8E8E8  gray(232)
11,12: (99)  #636363  gray(99)
12,12: (145)  #919191  gray(145)
13,12: (113)  #717171  gray(113)
14,12: (54)  #363636  gray(54)
15,12: (57)  #393939  gray(57)
16,12: (41)  #292929  gray(41)
17,12: (101)  #656565  gray(101)
18,12: (247)  #F7F7F7  gray(247)
19,12: (255)  #FFFFFF  gray(255)
