# ImageMagick pixel enumeration: 45,32,0,255,gray
0,0: (216)  #D8D8D8  gray(84.8472%)
1,0: (217)  #D9D9D9  gray(85.2724%)
2,0: (220)  #DCDCDC  gray(86.1941%)
3,0: (225)  #E1E1E1  gray(88.1969%)
4,0: (232)  #E8E8E8  gray(90.8681%)
5,0: (238)  #EEEEEE  gray(93.1381%)
6,0: (240)  #F0F0F0  gray(94.0838%)
7,0: (238)  #EEEEEE  gray(93.2829%)
8,0: (232)  #E8E8E8  gray(91.1253%)
9,0: (225)  #E1E1E1  gray(88.3011%)
10,0: (217)  #D9D9D9  gray(84.9774%)
11,0: (208)  #D0D0D0  gray(81.6283%)
12,0: (202)  #CACACA  gray(79.1869%)
13,0: (195)  #C3C3C3  gray(76.5304%)
14,0: (189)  #BDBDBD  gray(73.933%)
15,0: (185)  #B9B9B9  gray(72.5884%)
16,0: (182)  #B6B6B6  gray(71.382%)
17,0: (181)  #B5B5B5  gray(71.0413%)
18,0: (183)  #B7B7B7  gray(71.9577%)
19,0: (182)  #B6B6B6  gray(71.2326%)
20,0: (176)  #B0B0B0  gray(68.9327%)
21,0: (166)  #A6A6A6  gray(65.0462%)
22,0: (152)  #989898  gray(59.5992%)
23,0: (139)  #8B8B8B  gray(54.3623%)
24,0: (133)  #858585  gray(52.1551%)
25,0: (135)  #878787  gray(52.9188%)
26,0: (140)  #8C8C8C  gray(54.8349%)
27,0: (150)  #969696  gray(58.9404%)
28,0: (164)  #A4A4A4  gray(64.3046%)
29,0: (179)  #B3B3B3  gray(70.3327%)
30,0: (194)  #C2C2C2  gray(75.9825%)
31,0: (209)  #D1D1D1  gray(81.8515%)
32,0: (224)  #E0E0E0  gray(87.735%)
33,0: (237)  #EDEDED  gray(92.7605%)
34,0: (244)  #F4F4F4  gray(95.797%)
35,0: (247)  #F7F7F7  gray(96.8339%)
36,0: (250)  #FAFAFA  gray(97.9646%)
37,0: (250)  #FAFAFA  gray(98.0925%)
38,0: (249)  #F9F9F9  gray(97.6346%)
39,0: (250)  #FAFAFA  gray(97.8767%)
40,0: (249)  #F9F9F9  gray(97.8112%)
41,0: (248)  #F8F8F8  gray(97.1114%)
42,0: (246)  #F6F6F6  gray(96.6216%)
43,0: (245)  #F5F5F5  gray(96.1357%)
44,0: (245)  #F5F5F5  gray(95.9927%)
0,1: (218)  #DADADA  gray(85.3926%)
1,1: (219)  #DBDBDB  gray(85.7655%)
2,1: (221)  #DDDDDD  gray(86.7002%)
3,1: (225)  #E1E1E1  gray(88.3988%)
4,1: (231)  #E7E7E7  gray(90.5915%)
5,1: (236)  #ECECEC  gray(92.6948%)
6,1: (239)  #EFEFEF  gray(93.5637%)
7,1: (237)  #EDEDED  gray(92.7776%)
8,1: (232)  #E8E8E8  gray(90.8177%)
9,1: (225)  #E1E1E1  gray(88.1643%)
10,1: (217)  #D9D9D9  gray(85.0165%)
11,1: (209)  #D1D1D1  gray(81.9424%)
12,1: (203)  #CBCBCB  gray(79.6446%)
13,1: (197)  #C5C5C5  gray(77.0904%)
14,1: (189)  #BDBDBD  gray(74.2975%)
15,1: (185)  #B9B9B9  gray(72.7305%)
16,1: (182)  #B6B6B6  gray(71.4276%)
17,1: (181)  #B5B5B5  gray(71.0111%)
18,1: (182)  #B6B6B6  gray(71.5247%)
19,1: (180)  #B4B4B4  gray(70.7753%)
20,1: (175)  #AFAFAF  gray(68.6807%)
21,1: (165)  #A5A5A5  gray(64.679%)
22,1: (152)  #989898  gray(59.4766%)
23,1: (139)  #8B8B8B  gray(54.6572%)
24,1: (133)  #858585  gray(52.3224%)
25,1: (135)  #878787  gray(52.8228%)
26,1: (140)  #8C8C8C  gray(54.8021%)
27,1: (150)  #969696  gray(58.8009%)
28,1: (163)  #A3A3A3  gray(63.9942%)
29,1: (178)  #B2B2B2  gray(69.9271%)
30,1: (193)  #C1C1C1  gray(75.6821%)
31,1: (208)  #D0D0D0  gray(81.5052%)
32,1: (223)  #DFDFDF  gray(87.5038%)
33,1: (236)  #ECECEC  gray(92.4505%)
34,1: (244)  #F4F4F4  gray(95.5585%)
35,1: (246)  #F6F6F6  gray(96.5288%)
36,1: (249)  #F9F9F9  gray(97.6622%)
37,1: (250)  #FAFAFA  gray(97.8485%)
38,1: (249)  #F9F9F9  gray(97.5718%)
39,1: (249)  #F9F9F9  gray(97.5578%)
40,1: (248)  #F8F8F8  gray(97.1546%)
41,1: (246)  #F6F6F6  gray(96.6157%)
42,1: (245)  #F5F5F5  gray(96.1001%)
43,1: (244)  #F4F4F4  gray(95.7021%)
44,1: (244)  #F4F4F4  gray(95.5501%)
0,2: (220)  #DCDCDC  gray(86.2878%)
1,2: (221)  #DDDDDD  gray(86.57%)
2,2: (223)  #DFDFDF  gray(87.5272%)
3,2: (227)  #E3E3E3  gray(88.9226%)
4,2: (231)  #E7E7E7  gray(90.778%)
5,2: (236)  #ECECEC  gray(92.3862%)
6,2: (237)  #EDEDED  gray(93.0631%)
7,2: (235)  #EBEBEB  gray(92.2846%)
8,2: (231)  #E7E7E7  gray(90.5295%)
9,2: (224)  #E0E0E0  gray(88.0082%)
10,2: (217)  #D9D9D9  gray(85.2388%)
11,2: (210)  #D2D2D2  gray(82.3228%)
12,2: (204)  #CCCCCC  gray(80.1462%)
13,2: (198)  #C6C6C6  gray(77.7598%)
14,2: (191)  #BFBFBF  gray(74.7869%)
15,2: (187)  #BBBBBB  gray(73.2097%)
16,2: (183)  #B7B7B7  gray(71.7352%)
17,2: (181)  #B5B5B5  gray(70.8409%)
18,2: (180)  #B4B4B4  gray(70.7668%)
19,2: (177)  #B1B1B1  gray(69.5267%)
20,2: (172)  #ACACAC  gray(67.284%)
21,2: (162)  #A2A2A2  gray(63.6436%)
22,2: (150)  #969696  gray(59.0178%)
23,2: (139)  #8B8B8B  gray(54.6463%)
24,2: (133)  #858585  gray(52.3336%)
25,2: (134)  #868686  gray(52.5212%)
26,2: (139)  #8B8B8B  gray(54.4926%)
27,2: (148)  #949494  gray(58.0211%)
28,2: (159)  #9F9F9F  gray(62.4382%)
29,2: (174)  #AEAEAE  gray(68.0509%)
30,2: (189)  #BDBDBD  gray(74.0274%)
31,2: (205)  #CDCDCD  gray(80.4915%)
32,2: (221)  #DDDDDD  gray(86.7061%)
33,2: (235)  #EBEBEB  gray(92.069%)
34,2: (243)  #F3F3F3  gray(95.4682%)
35,2: (246)  #F6F6F6  gray(96.5334%)
36,2: (249)  #F9F9F9  gray(97.6151%)
37,2: (249)  #F9F9F9  gray(97.6058%)
38,2: (249)  #F9F9F9  gray(97.4633%)
39,2: (248)  #F8F8F8  gray(97.0594%)
40,2: (246)  #F6F6F6  gray(96.4309%)
41,2: (245)  #F5F5F5  gray(95.8983%)
42,2: (243)  #F3F3F3  gray(95.3693%)
43,2: (243)  #F3F3F3  gray(95.1388%)
44,2: (242)  #F2F2F2  gray(95.0733%)
0,3: (223)  #DFDFDF  gray(87.3353%)
1,3: (224)  #E0E0E0  gray(87.7151%)
2,3: (226)  #E2E2E2  gray(88.4943%)
3,3: (229)  #E5E5E5  gray(89.7248%)
4,3: (232)  #E8E8E8  gray(91.0377%)
5,3: (235)  #EBEBEB  gray(92.2574%)
6,3: (236)  #ECECEC  gray(92.5384%)
7,3: (234)  #EAEAEA  gray(91.7757%)
8,3: (230)  #E6E6E6  gray(90.2784%)
9,3: (224)  #E0E0E0  gray(88.0387%)
10,3: (218)  #DADADA  gray(85.4559%)
11,3: (211)  #D3D3D3  gray(82.7113%)
12,3: (206)  #CECECE  gray(80.6448%)
13,3: (200)  #C8C8C8  gray(78.4851%)
14,3: (193)  #C1C1C1  gray(75.5709%)
15,3: (189)  #BDBDBD  gray(73.9923%)
16,3: (184)  #B8B8B8  gray(72.3187%)
17,3: (180)  #B4B4B4  gray(70.6946%)
18,3: (177)  #B1B1B1  gray(69.4891%)
19,3: (172)  #ACACAC  gray(67.6092%)
20,3: (166)  #A6A6A6  gray(65.0449%)
21,3: (158)  #9E9E9E  gray(61.7998%)
22,3: (148)  #949494  gray(58.2251%)
23,3: (140)  #8C8C8C  gray(54.7087%)
24,3: (134)  #868686  gray(52.5105%)
25,3: (134)  #868686  gray(52.3977%)
26,3: (137)  #898989  gray(53.8071%)
27,3: (144)  #909090  gray(56.6136%)
28,3: (153)  #999999  gray(60.0583%)
29,3: (166)  #A6A6A6  gray(65.173%)
30,3: (182)  #B6B6B6  gray(71.4582%)
31,3: (201)  #C9C9C9  gray(78.7351%)
32,3: (219)  #DBDBDB  gray(85.7091%)
33,3: (234)  #EAEAEA  gray(91.6686%)
34,3: (243)  #F3F3F3  gray(95.3519%)
35,3: (246)  #F6F6F6  gray(96.506%)
36,3: (248)  #F8F8F8  gray(97.3636%)
37,3: (248)  #F8F8F8  gray(97.365%)
38,3: (248)  #F8F8F8  gray(97.1776%)
39,3: (246)  #F6F6F6  gray(96.4864%)
40,3: (244)  #F4F4F4  gray(95.7486%)
41,3: (243)  #F3F3F3  gray(95.2891%)
42,3: (242)  #F2F2F2  gray(94.7947%)
43,3: (241)  #F1F1F1  gray(94.5739%)
44,3: (241)  #F1F1F1  gray(94.5899%)
0,4: (227)  #E3E3E3  gray(88.9885%)
1,4: (227)  #E3E3E3  gray(89.1725%)
2,4: (229)  #E5E5E5  gray(89.8205%)
3,4: (231)  #E7E7E7  gray(90.5028%)
4,4: (233)  #E9E9E9  gray(91.2491%)
5,4: (234)  #EAEAEA  gray(91.8879%)
6,4: (234)  #EAEAEA  gray(91.8005%)
7,4: (232)  #E8E8E8  gray(91.0355%)
8,4: (229)  #E5E5E5  gray(89.6792%)
9,4: (224)  #E0E0E0  gray(87.942%)
10,4: (218)  #DADADA  gray(85.6775%)
11,4: (212)  #D4D4D4  gray(83.281%)
12,4: (208)  #D0D0D0  gray(81.4566%)
13,4: (203)  #CBCBCB  gray(79.5728%)
14,4: (196)  #C4C4C4  gray(76.9105%)
15,4: (192)  #C0C0C0  gray(75.2004%)
16,4: (186)  #BABABA  gray(72.9794%)
17,4: (179)  #B3B3B3  gray(70.3508%)
18,4: (173)  #ADADAD  gray(67.6648%)
19,4: (166)  #A6A6A6  gray(65.0511%)
20,4: (159)  #9F9F9F  gray(62.4144%)
21,4: (152)  #989898  gray(59.7414%)
22,4: (146)  #929292  gray(57.1331%)
23,4: (139)  #8B8B8B  gray(54.5544%)
24,4: (135)  #878787  gray(52.877%)
25,4: (134)  #868686  gray(52.4733%)
26,4: (135)  #878787  gray(52.9606%)
27,4: (140)  #8C8C8C  gray(54.9363%)
28,4: (146)  #929292  gray(57.3131%)
29,4: (158)  #9E9E9E  gray(61.7805%)
30,4: (175)  #AFAFAF  gray(68.4962%)
31,4: (196)  #C4C4C4  gray(76.7009%)
32,4: (215)  #D7D7D7  gray(84.4645%)
33,4: (232)  #E8E8E8  gray(90.7933%)
34,4: (241)  #F1F1F1  gray(94.5746%)
35,4: (245)  #F5F5F5  gray(96.0192%)
36,4: (247)  #F7F7F7  gray(96.8014%)
37,4: (247)  #F7F7F7  gray(96.7148%)
38,4: (246)  #F6F6F6  gray(96.6516%)
39,4: (244)  #F4F4F4  gray(95.786%)
40,4: (243)  #F3F3F3  gray(95.1996%)
41,4: (241)  #F1F1F1  gray(94.6852%)
42,4: (240)  #F0F0F0  gray(93.9463%)
43,4: (239)  #EFEFEF  gray(93.7324%)
44,4: (239)  #EFEFEF  gray(93.7465%)
0,5: (232)  #E8E8E8  gray(90.8146%)
1,5: (232)  #E8E8E8  gray(90.9245%)
2,5: (232)  #E8E8E8  gray(91.1335%)
3,5: (232)  #E8E8E8  gray(91.0715%)
4,5: (232)  #E8E8E8  gray(91.0098%)
5,5: (233)  #E9E9E9  gray(91.1896%)
6,5: (232)  #E8E8E8  gray(90.8454%)
7,5: (229)  #E5E5E5  gray(89.9541%)
8,5: (227)  #E3E3E3  gray(89.0089%)
9,5: (224)  #E0E0E0  gray(87.7235%)
10,5: (220)  #DCDCDC  gray(86.151%)
11,5: (215)  #D7D7D7  gray(84.2541%)
12,5: (211)  #D3D3D3  gray(82.7016%)
13,5: (207)  #CFCFCF  gray(81.0704%)
14,5: (199)  #C7C7C7  gray(78.2251%)
15,5: (195)  #C3C3C3  gray(76.4588%)
16,5: (188)  #BCBCBC  gray(73.7071%)
17,5: (178)  #B2B2B2  gray(69.7143%)
18,5: (167)  #A7A7A7  gray(65.6619%)
19,5: (158)  #9E9E9E  gray(62.0356%)
20,5: (152)  #989898  gray(59.5197%)
21,5: (146)  #929292  gray(57.3473%)
22,5: (142)  #8E8E8E  gray(55.5098%)
23,5: (137)  #898989  gray(53.8858%)
24,5: (134)  #868686  gray(52.3828%)
25,5: (132)  #848484  gray(51.9499%)
26,5: (132)  #848484  gray(51.6921%)
27,5: (135)  #878787  gray(52.8259%)
28,5: (138)  #8A8A8A  gray(54.2963%)
29,5: (149)  #959595  gray(58.2416%)
30,5: (167)  #A7A7A7  gray(65.3238%)
31,5: (189)  #BDBDBD  gray(74.1542%)
32,5: (211)  #D3D3D3  gray(82.7255%)
33,5: (229)  #E5E5E5  gray(89.6725%)
34,5: (239)  #EFEFEF  gray(93.6908%)
35,5: (243)  #F3F3F3  gray(95.1916%)
36,5: (244)  #F4F4F4  gray(95.868%)
37,5: (244)  #F4F4F4  gray(95.745%)
38,5: (244)  #F4F4F4  gray(95.7234%)
39,5: (242)  #F2F2F2  gray(95.0296%)
40,5: (241)  #F1F1F1  gray(94.3907%)
41,5: (239)  #EFEFEF  gray(93.7792%)
42,5: (237)  #EDEDED  gray(93.0867%)
43,5: (237)  #EDEDED  gray(92.7911%)
44,5: (237)  #EDEDED  gray(92.7653%)
0,6: (235)  #EBEBEB  gray(92.1129%)
1,6: (235)  #EBEBEB  gray(92.1121%)
2,6: (235)  #EBEBEB  gray(92.114%)
3,6: (234)  #EAEAEA  gray(91.8168%)
4,6: (233)  #E9E9E9  gray(91.3012%)
5,6: (231)  #E7E7E7  gray(90.7441%)
6,6: (230)  #E6E6E6  gray(90.3205%)
7,6: (228)  #E4E4E4  gray(89.5936%)
8,6: (226)  #E2E2E2  gray(88.7215%)
9,6: (224)  #E0E0E0  gray(87.7072%)
10,6: (221)  #DDDDDD  gray(86.5113%)
11,6: (217)  #D9D9D9  gray(85.0403%)
12,6: (214)  #D6D6D6  gray(83.9234%)
13,6: (211)  #D3D3D3  gray(82.6216%)
14,6: (204)  #CCCCCC  gray(79.8902%)
15,6: (198)  #C6C6C6  gray(77.6094%)
16,6: (189)  #BDBDBD  gray(74.0035%)
17,6: (177)  #B1B1B1  gray(69.4216%)
18,6: (164)  #A4A4A4  gray(64.4916%)
19,6: (153)  #999999  gray(60.0935%)
20,6: (146)  #929292  gray(57.0698%)
21,6: (139)  #8B8B8B  gray(54.6338%)
22,6: (136)  #888888  gray(53.4571%)
23,6: (134)  #868686  gray(52.6848%)
24,6: (132)  #848484  gray(51.8173%)
25,6: (130)  #828282  gray(51.1349%)
26,6: (129)  #818181  gray(50.5578%)
27,6: (129)  #818181  gray(50.5982%)
28,6: (131)  #838383  gray(51.5317%)
29,6: (142)  #8E8E8E  gray(55.5703%)
30,6: (160)  #A0A0A0  gray(62.7416%)
31,6: (184)  #B8B8B8  gray(72.1385%)
32,6: (207)  #CFCFCF  gray(81.0992%)
33,6: (225)  #E1E1E1  gray(88.4215%)
34,6: (237)  #EDEDED  gray(92.8567%)
35,6: (241)  #F1F1F1  gray(94.6648%)
36,6: (243)  #F3F3F3  gray(95.2684%)
37,6: (243)  #F3F3F3  gray(95.1275%)
38,6: (242)  #F2F2F2  gray(95.0954%)
39,6: (241)  #F1F1F1  gray(94.6884%)
40,6: (240)  #F0F0F0  gray(94.0434%)
41,6: (238)  #EEEEEE  gray(93.2075%)
42,6: (236)  #ECECEC  gray(92.5804%)
43,6: (235)  #EBEBEB  gray(92.2172%)
44,6: (235)  #EBEBEB  gray(92.006%)
0,7: (236)  #ECECEC  gray(92.5707%)
1,7: (236)  #ECECEC  gray(92.5707%)
2,7: (236)  #ECECEC  gray(92.5727%)
3,7: (235)  #EBEBEB  gray(92.2663%)
4,7: (233)  #E9E9E9  gray(91.5559%)
5,7: (232)  #E8E8E8  gray(90.9116%)
6,7: (230)  #E6E6E6  gray(90.3142%)
7,7: (228)  #E4E4E4  gray(89.5883%)
8,7: (226)  #E2E2E2  gray(88.7413%)
9,7: (224)  #E0E0E0  gray(87.9806%)
10,7: (222)  #DEDEDE  gray(87.066%)
11,7: (219)  #DBDBDB  gray(86.0264%)
12,7: (217)  #D9D9D9  gray(85.1285%)
13,7: (214)  #D6D6D6  gray(84.0721%)
14,7: (208)  #D0D0D0  gray(81.7301%)
15,7: (201)  #C9C9C9  gray(78.8535%)
16,7: (189)  #BDBDBD  gray(74.247%)
17,7: (176)  #B0B0B0  gray(69.2024%)
18,7: (163)  #A3A3A3  gray(63.8957%)
19,7: (150)  #969696  gray(58.7448%)
20,7: (141)  #8D8D8D  gray(55.1289%)
21,7: (134)  #868686  gray(52.4941%)
22,7: (132)  #848484  gray(51.6522%)
23,7: (132)  #848484  gray(51.8291%)
24,7: (131)  #838383  gray(51.3235%)
25,7: (129)  #818181  gray(50.4954%)
26,7: (126)  #7E7E7E  gray(49.5134%)
27,7: (123)  #7B7B7B  gray(48.3183%)
28,7: (126)  #7E7E7E  gray(49.3421%)
29,7: (136)  #888888  gray(53.4118%)
30,7: (154)  #9A9A9A  gray(60.3652%)
31,7: (179)  #B3B3B3  gray(70.3558%)
32,7: (203)  #CBCBCB  gray(79.4753%)
33,7: (222)  #DEDEDE  gray(87.0874%)
34,7: (235)  #EBEBEB  gray(91.9731%)
35,7: (240)  #F0F0F0  gray(94.183%)
36,7: (243)  #F3F3F3  gray(95.2889%)
37,7: (243)  #F3F3F3  gray(95.376%)
38,7: (244)  #F4F4F4  gray(95.491%)
39,7: (243)  #F3F3F3  gray(95.1714%)
40,7: (240)  #F0F0F0  gray(94.2921%)
41,7: (238)  #EEEEEE  gray(93.2268%)
42,7: (236)  #ECECEC  gray(92.6023%)
43,7: (235)  #EBEBEB  gray(92.2303%)
44,7: (235)  #EBEBEB  gray(92.026%)
0,8: (236)  #ECECEC  gray(92.5489%)
1,8: (236)  #ECECEC  gray(92.5593%)
2,8: (236)  #ECECEC  gray(92.3906%)
3,8: (234)  #EAEAEA  gray(91.9427%)
4,8: (233)  #E9E9E9  gray(91.3108%)
5,8: (231)  #E7E7E7  gray(90.6828%)
6,8: (230)  #E6E6E6  gray(90.2295%)
7,8: (228)  #E4E4E4  gray(89.5484%)
8,8: (227)  #E3E3E3  gray(89.0395%)
9,8: (226)  #E2E2E2  gray(88.555%)
10,8: (224)  #E0E0E0  gray(87.9854%)
11,8: (222)  #DEDEDE  gray(87.246%)
12,8: (220)  #DCDCDC  gray(86.2975%)
13,8: (217)  #D9D9D9  gray(85.1608%)
14,8: (211)  #D3D3D3  gray(82.8627%)
15,8: (203)  #CBCBCB  gray(79.743%)
16,8: (191)  #BFBFBF  gray(74.8669%)
17,8: (177)  #B1B1B1  gray(69.366%)
18,8: (162)  #A2A2A2  gray(63.3905%)
19,8: (147)  #939393  gray(57.5438%)
20,8: (136)  #888888  gray(53.4189%)
21,8: (130)  #828282  gray(50.9478%)
22,8: (129)  #818181  gray(50.4057%)
23,8: (129)  #818181  gray(50.6692%)
24,8: (128)  #808080  gray(50.0303%)
25,8: (125)  #7D7D7D  gray(49.1278%)
26,8: (123)  #7B7B7B  gray(48.1442%)
27,8: (120)  #787878  gray(47.1919%)
28,8: (123)  #7B7B7B  gray(48.1443%)
29,8: (133)  #858585  gray(52.1191%)
30,8: (150)  #969696  gray(58.8137%)
31,8: (175)  #AFAFAF  gray(68.6511%)
32,8: (198)  #C6C6C6  gray(77.684%)
33,8: (218)  #DADADA  gray(85.6304%)
34,8: (232)  #E8E8E8  gray(90.9957%)
35,8: (239)  #EFEFEF  gray(93.664%)
36,8: (243)  #F3F3F3  gray(95.342%)
37,8: (245)  #F5F5F5  gray(95.9475%)
38,8: (246)  #F6F6F6  gray(96.3752%)
39,8: (245)  #F5F5F5  gray(95.9055%)
40,8: (242)  #F2F2F2  gray(94.8539%)
41,8: (239)  #EFEFEF  gray(93.858%)
42,8: (238)  #EEEEEE  gray(93.1435%)
43,8: (237)  #EDEDED  gray(92.8359%)
44,8: (236)  #ECECEC  gray(92.5713%)
0,9: (236)  #ECECEC  gray(92.5633%)
1,9: (236)  #ECECEC  gray(92.5505%)
2,9: (235)  #EBEBEB  gray(92.2668%)
3,9: (234)  #EAEAEA  gray(91.7624%)
4,9: (232)  #E8E8E8  gray(91.0503%)
5,9: (231)  #E7E7E7  gray(90.5648%)
6,9: (230)  #E6E6E6  gray(90.2323%)
7,9: (229)  #E5E5E5  gray(89.9416%)
8,9: (229)  #E5E5E5  gray(89.7954%)
9,9: (229)  #E5E5E5  gray(89.7662%)
10,9: (228)  #E4E4E4  gray(89.3849%)
11,9: (227)  #E3E3E3  gray(88.8472%)
12,9: (225)  #E1E1E1  gray(88.0492%)
13,9: (220)  #DCDCDC  gray(86.3164%)
14,9: (214)  #D6D6D6  gray(83.9746%)
15,9: (207)  #CFCFCF  gray(81.046%)
16,9: (194)  #C2C2C2  gray(75.8955%)
17,9: (178)  #B2B2B2  gray(69.6266%)
18,9: (161)  #A1A1A1  gray(62.9949%)
19,9: (145)  #919191  gray(56.7858%)
20,9: (134)  #868686  gray(52.3835%)
21,9: (127)  #7F7F7F  gray(49.8956%)
22,9: (125)  #7D7D7D  gray(49.0618%)
23,9: (126)  #7E7E7E  gray(49.2216%)
24,9: (124)  #7C7C7C  gray(48.5575%)
25,9: (121)  #797979  gray(47.5471%)
26,9: (120)  #787878  gray(47.2005%)
27,9: (119)  #777777  gray(46.65%)
28,9: (122)  #7A7A7A  gray(47.9445%)
29,9: (132)  #848484  gray(51.7448%)
30,9: (148)  #949494  gray(57.9363%)
31,9: (172)  #ACACAC  gray(67.5414%)
32,9: (195)  #C3C3C3  gray(76.3441%)
33,9: (214)  #D6D6D6  gray(83.772%)
34,9: (228)  #E4E4E4  gray(89.516%)
35,9: (237)  #EDEDED  gray(92.8142%)
36,9: (243)  #F3F3F3  gray(95.2515%)
37,9: (245)  #F5F5F5  gray(96.2538%)
38,9: (247)  #F7F7F7  gray(96.9858%)
39,9: (247)  #F7F7F7  gray(97.026%)
40,9: (245)  #F5F5F5  gray(96.165%)
41,9: (243)  #F3F3F3  gray(95.1366%)
42,9: (241)  #F1F1F1  gray(94.3505%)
43,9: (240)  #F0F0F0  gray(93.9435%)
44,9: (239)  #EFEFEF  gray(93.5399%)
0,10: (236)  #ECECEC  gray(92.4066%)
1,10: (235)  #EBEBEB  gray(92.2134%)
2,10: (234)  #EAEAEA  gray(91.8997%)
3,10: (233)  #E9E9E9  gray(91.4767%)
4,10: (232)  #E8E8E8  gray(91.1243%)
5,10: (232)  #E8E8E8  gray(90.9034%)
6,10: (231)  #E7E7E7  gray(90.5194%)
7,10: (230)  #E6E6E6  gray(90.284%)
8,10: (231)  #E7E7E7  gray(90.4328%)
9,10: (232)  #E8E8E8  gray(90.7964%)
10,10: (231)  #E7E7E7  gray(90.6789%)
11,10: (229)  #E5E5E5  gray(89.9787%)
12,10: (228)  #E4E4E4  gray(89.2681%)
13,10: (223)  #DFDFDF  gray(87.3095%)
14,10: (217)  #D9D9D9  gray(84.9205%)
15,10: (209)  #D1D1D1  gray(82.044%)
16,10: (196)  #C4C4C4  gray(76.79%)
17,10: (179)  #B3B3B3  gray(70.1175%)
18,10: (160)  #A0A0A0  gray(62.9333%)
19,10: (144)  #909090  gray(56.4476%)
20,10: (133)  #858585  gray(52.061%)
21,10: (126)  #7E7E7E  gray(49.3511%)
22,10: (122)  #7A7A7A  gray(47.9723%)
23,10: (122)  #7A7A7A  gray(47.7763%)
24,10: (120)  #787878  gray(46.9093%)
25,10: (117)  #757575  gray(45.8088%)
26,10: (117)  #757575  gray(45.7761%)
27,10: (117)  #757575  gray(45.8437%)
28,10: (122)  #7A7A7A  gray(47.8478%)
29,10: (132)  #848484  gray(51.716%)
30,10: (147)  #939393  gray(57.6212%)
31,10: (170)  #AAAAAA  gray(66.7506%)
32,10: (192)  #C0C0C0  gray(75.2594%)
33,10: (210)  #D2D2D2  gray(82.4601%)
34,10: (226)  #E2E2E2  gray(88.5249%)
35,10: (235)  #EBEBEB  gray(92.3376%)
36,10: (242)  #F2F2F2  gray(95.0505%)
37,10: (246)  #F6F6F6  gray(96.5928%)
38,10: (249)  #F9F9F9  gray(97.6228%)
39,10: (250)  #FAFAFA  gray(97.9907%)
40,10: (248)  #F8F8F8  gray(97.3035%)
41,10: (245)  #F5F5F5  gray(96.1545%)
42,10: (243)  #F3F3F3  gray(95.3508%)
43,10: (243)  #F3F3F3  gray(95.1288%)
44,10: (242)  #F2F2F2  gray(94.8319%)
0,11: (234)  #EAEAEA  gray(91.8646%)
1,11: (233)  #E9E9E9  gray(91.5571%)
2,11: (233)  #E9E9E9  gray(91.5621%)
3,11: (233)  #E9E9E9  gray(91.4283%)
4,11: (233)  #E9E9E9  gray(91.3472%)
5,11: (233)  #E9E9E9  gray(91.1917%)
6,11: (232)  #E8E8E8  gray(91.0865%)
7,11: (232)  #E8E8E8  gray(91.1074%)
8,11: (233)  #E9E9E9  gray(91.3741%)
9,11: (234)  #EAEAEA  gray(91.7964%)
10,11: (234)  #EAEAEA  gray(91.8561%)
11,11: (232)  #E8E8E8  gray(91.1552%)
12,11: (230)  #E6E6E6  gray(90.2954%)
13,11: (226)  #E2E2E2  gray(88.455%)
14,11: (219)  #DBDBDB  gray(86.0468%)
15,11: (211)  #D3D3D3  gray(82.9238%)
16,11: (197)  #C5C5C5  gray(77.2392%)
17,11: (179)  #B3B3B3  gray(70.359%)
18,11: (161)  #A1A1A1  gray(62.9668%)
19,11: (144)  #909090  gray(56.3085%)
20,11: (131)  #838383  gray(51.3505%)
21,11: (123)  #7B7B7B  gray(48.2284%)
22,11: (119)  #777777  gray(46.5423%)
23,11: (118)  #767676  gray(46.1062%)
24,11: (116)  #747474  gray(45.3161%)
25,11: (113)  #717171  gray(44.362%)
26,11: (114)  #727272  gray(44.6807%)
27,11: (116)  #747474  gray(45.3388%)
28,11: (122)  #7A7A7A  gray(47.9385%)
29,11: (133)  #858585  gray(52.2504%)
30,11: (148)  #949494  gray(58.0797%)
31,11: (170)  #AAAAAA  gray(66.6923%)
32,11: (191)  #BFBFBF  gray(74.9088%)
33,11: (210)  #D2D2D2  gray(82.2413%)
34,11: (225)  #E1E1E1  gray(88.3267%)
35,11: (235)  #EBEBEB  gray(92.2821%)
36,11: (243)  #F3F3F3  gray(95.2276%)
37,11: (247)  #F7F7F7  gray(96.9883%)
38,11: (250)  #FAFAFA  gray(98.2106%)
39,11: (251)  #FBFBFB  gray(98.5103%)
40,11: (249)  #F9F9F9  gray(97.8157%)
41,11: (247)  #F7F7F7  gray(96.7581%)
42,11: (245)  #F5F5F5  gray(96.1152%)
43,11: (244)  #F4F4F4  gray(95.7603%)
44,11: (244)  #F4F4F4  gray(95.546%)
0,12: (233)  #E9E9E9  gray(91.4579%)
1,12: (233)  #E9E9E9  gray(91.3626%)
2,12: (233)  #E9E9E9  gray(91.3608%)
3,12: (233)  #E9E9E9  gray(91.3676%)
4,12: (233)  #E9E9E9  gray(91.4207%)
5,12: (234)  #EAEAEA  gray(91.6508%)
6,12: (234)  #EAEAEA  gray(91.9152%)
7,12: (235)  #EBEBEB  gray(92.3075%)
8,12: (236)  #ECECEC  gray(92.5905%)
9,12: (237)  #EDEDED  gray(93.0263%)
10,12: (237)  #EDEDED  gray(93.0394%)
11,12: (235)  #EBEBEB  gray(92.3317%)
12,12: (233)  #E9E9E9  gray(91.5037%)
13,12: (228)  #E4E4E4  gray(89.6036%)
14,12: (222)  #DEDEDE  gray(86.906%)
15,12: (213)  #D5D5D5  gray(83.3781%)
16,12: (197)  #C5C5C5  gray(77.288%)
17,12: (179)  #B3B3B3  gray(70.3502%)
18,12: (160)  #A0A0A0  gray(62.9161%)
19,12: (142)  #8E8E8E  gray(55.77%)
20,12: (128)  #808080  gray(50.222%)
21,12: (119)  #777777  gray(46.8286%)
22,12: (115)  #737373  gray(45.057%)
23,12: (114)  #727272  gray(44.5199%)
24,12: (112)  #707070  gray(44.006%)
25,12: (111)  #6F6F6F  gray(43.3988%)
26,12: (114)  #727272  gray(44.5923%)
27,12: (117)  #757575  gray(45.9656%)
28,12: (125)  #7D7D7D  gray(49.1456%)
29,12: (137)  #898989  gray(53.7556%)
30,12: (151)  #979797  gray(59.2194%)
31,12: (173)  #ADADAD  gray(67.7434%)
32,12: (193)  #C1C1C1  gray(75.83%)
33,12: (211)  #D3D3D3  gray(82.7686%)
34,12: (226)  #E2E2E2  gray(88.7117%)
35,12: (236)  #ECECEC  gray(92.5981%)
36,12: (244)  #F4F4F4  gray(95.6744%)
37,12: (249)  #F9F9F9  gray(97.5199%)
38,12: (252)  #FCFCFC  gray(98.9256%)
39,12: (252)  #FCFCFC  gray(98.7163%)
40,12: (249)  #F9F9F9  gray(97.7363%)
41,12: (247)  #F7F7F7  gray(96.7859%)
42,12: (246)  #F6F6F6  gray(96.2942%)
43,12: (244)  #F4F4F4  gray(95.8211%)
44,12: (244)  #F4F4F4  gray(95.6858%)
0,13: (233)  #E9E9E9  gray(91.3393%)
1,13: (233)  #E9E9E9  gray(91.3788%)
2,13: (233)  #E9E9E9  gray(91.3795%)
3,13: (233)  #E9E9E9  gray(91.3819%)
4,13: (234)  #EAEAEA  gray(91.7486%)
5,13: (236)  #ECECEC  gray(92.4986%)
6,13: (236)  #ECECEC  gray(92.7204%)
7,13: (237)  #EDEDED  gray(92.898%)
8,13: (239)  #EFEFEF  gray(93.6582%)
9,13: (241)  #F1F1F1  gray(94.4895%)
10,13: (241)  #F1F1F1  gray(94.6148%)
11,13: (239)  #EFEFEF  gray(93.7295%)
12,13: (236)  #ECECEC  gray(92.4276%)
13,13: (231)  #E7E7E7  gray(90.7539%)
14,13: (224)  #E0E0E0  gray(87.8574%)
15,13: (213)  #D5D5D5  gray(83.666%)
16,13: (197)  #C5C5C5  gray(77.3073%)
17,13: (179)  #B3B3B3  gray(70.3353%)
18,13: (159)  #9F9F9F  gray(62.4183%)
19,13: (140)  #8C8C8C  gray(54.7305%)
20,13: (126)  #7E7E7E  gray(49.2208%)
21,13: (115)  #737373  gray(45.2869%)
22,13: (110)  #6E6E6E  gray(43.299%)
23,13: (109)  #6D6D6D  gray(42.8261%)
24,13: (109)  #6D6D6D  gray(42.5754%)
25,13: (108)  #6C6C6C  gray(42.3729%)
26,13: (112)  #707070  gray(43.9399%)
27,13: (119)  #777777  gray(46.5625%)
28,13: (128)  #808080  gray(50.0175%)
29,13: (141)  #8D8D8D  gray(55.3651%)
30,13: (157)  #9D9D9D  gray(61.5376%)
31,13: (177)  #B1B1B1  gray(69.4106%)
32,13: (198)  #C6C6C6  gray(77.5457%)
33,13: (215)  #D7D7D7  gray(84.2938%)
34,13: (229)  #E5E5E5  gray(89.9056%)
35,13: (239)  #EFEFEF  gray(93.7015%)
36,13: (244)  #F4F4F4  gray(95.4987%)
37,13: (248)  #F8F8F8  gray(97.0981%)
38,13: (252)  #FCFCFC  gray(98.7633%)
39,13: (252)  #FCFCFC  gray(98.8538%)
40,13: (249)  #F9F9F9  gray(97.6013%)
41,13: (246)  #F6F6F6  gray(96.3386%)
42,13: (244)  #F4F4F4  gray(95.7572%)
43,13: (244)  #F4F4F4  gray(95.6612%)
44,13: (244)  #F4F4F4  gray(95.6422%)
0,14: (232)  #E8E8E8  gray(90.9875%)
1,14: (233)  #E9E9E9  gray(91.272%)
2,14: (233)  #E9E9E9  gray(91.2697%)
3,14: (233)  #E9E9E9  gray(91.3512%)
4,14: (234)  #EAEAEA  gray(91.8036%)
5,14: (236)  #ECECEC  gray(92.6322%)
6,14: (238)  #EEEEEE  gray(93.4037%)
7,14: (240)  #F0F0F0  gray(94.1418%)
8,14: (242)  #F2F2F2  gray(94.8771%)
9,14: (244)  #F4F4F4  gray(95.7139%)
10,14: (244)  #F4F4F4  gray(95.5103%)
11,14: (241)  #F1F1F1  gray(94.4905%)
12,14: (238)  #EEEEEE  gray(93.2321%)
13,14: (233)  #E9E9E9  gray(91.3267%)
14,14: (226)  #E2E2E2  gray(88.5137%)
15,14: (215)  #D7D7D7  gray(84.2417%)
16,14: (198)  #C6C6C6  gray(77.7167%)
17,14: (180)  #B4B4B4  gray(70.4563%)
18,14: (158)  #9E9E9E  gray(62.0213%)
19,14: (138)  #8A8A8A  gray(54.1981%)
20,14: (124)  #7C7C7C  gray(48.4955%)
21,14: (113)  #717171  gray(44.2236%)
22,14: (106)  #6A6A6A  gray(41.69%)
23,14: (104)  #686868  gray(40.6877%)
24,14: (103)  #676767  gray(40.405%)
25,14: (104)  #686868  gray(40.8796%)
26,14: (111)  #6F6F6F  gray(43.6756%)
27,14: (121)  #797979  gray(47.3783%)
28,14: (132)  #848484  gray(51.5837%)
29,14: (147)  #939393  gray(57.4579%)
30,14: (164)  #A4A4A4  gray(64.2442%)
31,14: (184)  #B8B8B8  gray(72.0126%)
32,14: (203)  #CBCBCB  gray(79.6226%)
33,14: (219)  #DBDBDB  gray(85.7596%)
34,14: (232)  #E8E8E8  gray(90.8966%)
35,14: (240)  #F0F0F0  gray(94.2768%)
36,14: (244)  #F4F4F4  gray(95.5352%)
37,14: (247)  #F7F7F7  gray(96.8252%)
38,14: (250)  #FAFAFA  gray(98.1944%)
39,14: (250)  #FAFAFA  gray(98.122%)
40,14: (248)  #F8F8F8  gray(97.1216%)
41,14: (245)  #F5F5F5  gray(96.0086%)
42,14: (244)  #F4F4F4  gray(95.5366%)
43,14: (243)  #F3F3F3  gray(95.3232%)
44,14: (243)  #F3F3F3  gray(95.2985%)
0,15: (231)  #E7E7E7  gray(90.6671%)
1,15: (232)  #E8E8E8  gray(90.9667%)
2,15: (232)  #E8E8E8  gray(91.0559%)
3,15: (233)  #E9E9E9  gray(91.3177%)
4,15: (234)  #EAEAEA  gray(91.9351%)
5,15: (237)  #EDEDED  gray(92.8641%)
6,15: (240)  #F0F0F0  gray(93.9519%)
7,15: (241)  #F1F1F1  gray(94.6913%)
8,15: (243)  #F3F3F3  gray(95.2445%)
9,15: (245)  #F5F5F5  gray(95.894%)
10,15: (244)  #F4F4F4  gray(95.7243%)
11,15: (241)  #F1F1F1  gray(94.6455%)
12,15: (238)  #EEEEEE  gray(93.4513%)
13,15: (233)  #E9E9E9  gray(91.2579%)
14,15: (226)  #E2E2E2  gray(88.6283%)
15,15: (216)  #D8D8D8  gray(84.5699%)
16,15: (199)  #C7C7C7  gray(78.198%)
17,15: (181)  #B5B5B5  gray(70.8835%)
18,15: (159)  #9F9F9F  gray(62.1917%)
19,15: (138)  #8A8A8A  gray(54.2453%)
20,15: (123)  #7B7B7B  gray(48.2379%)
21,15: (111)  #6F6F6F  gray(43.6514%)
22,15: (103)  #676767  gray(40.3171%)
23,15: (98)  #626262  gray(38.5079%)
24,15: (97)  #616161  gray(38.199%)
25,15: (102)  #666666  gray(39.8457%)
26,15: (110)  #6E6E6E  gray(43.0409%)
27,15: (122)  #7A7A7A  gray(47.6597%)
28,15: (135)  #878787  gray(52.9759%)
29,15: (152)  #989898  gray(59.6253%)
30,15: (170)  #AAAAAA  gray(66.7647%)
31,15: (190)  #BEBEBE  gray(74.5733%)
32,15: (209)  #D1D1D1  gray(81.9808%)
33,15: (223)  #DFDFDF  gray(87.5969%)
34,15: (235)  #EBEBEB  gray(91.9814%)
35,15: (242)  #F2F2F2  gray(94.9535%)
36,15: (245)  #F5F5F5  gray(95.9211%)
37,15: (247)  #F7F7F7  gray(96.7269%)
38,15: (249)  #F9F9F9  gray(97.6228%)
39,15: (248)  #F8F8F8  gray(97.4482%)
40,15: (247)  #F7F7F7  gray(96.8231%)
41,15: (245)  #F5F5F5  gray(96.1934%)
42,15: (245)  #F5F5F5  gray(95.9334%)
43,15: (244)  #F4F4F4  gray(95.6894%)
44,15: (243)  #F3F3F3  gray(95.4762%)
0,16: (232)  #E8E8E8  gray(90.8483%)
1,16: (232)  #E8E8E8  gray(91.0512%)
2,16: (233)  #E9E9E9  gray(91.4361%)
3,16: (234)  #EAEAEA  gray(91.6434%)
4,16: (236)  #ECECEC  gray(92.3804%)
5,16: (238)  #EEEEEE  gray(93.3629%)
6,16: (240)  #F0F0F0  gray(94.2204%)
7,16: (241)  #F1F1F1  gray(94.524%)
8,16: (242)  #F2F2F2  gray(94.9963%)
9,16: (244)  #F4F4F4  gray(95.646%)
10,16: (244)  #F4F4F4  gray(95.5712%)
11,16: (241)  #F1F1F1  gray(94.6508%)
12,16: (238)  #EEEEEE  gray(93.4607%)
13,16: (233)  #E9E9E9  gray(91.4619%)
14,16: (227)  #E3E3E3  gray(88.9395%)
15,16: (217)  #D9D9D9  gray(85.0495%)
16,16: (201)  #C9C9C9  gray(78.8337%)
17,16: (183)  #B7B7B7  gray(71.6171%)
18,16: (160)  #A0A0A0  gray(62.8664%)
19,16: (140)  #8C8C8C  gray(54.7373%)
20,16: (124)  #7C7C7C  gray(48.5907%)
21,16: (111)  #6F6F6F  gray(43.7006%)
22,16: (101)  #656565  gray(39.7698%)
23,16: (94)  #5E5E5E  gray(37.0117%)
24,16: (94)  #5E5E5E  gray(36.7013%)
25,16: (101)  #656565  gray(39.4169%)
26,16: (110)  #6E6E6E  gray(43.1354%)
27,16: (124)  #7C7C7C  gray(48.7322%)
28,16: (140)  #8C8C8C  gray(55.0662%)
29,16: (159)  #9F9F9F  gray(62.1779%)
30,16: (177)  #B1B1B1  gray(69.593%)
31,16: (197)  #C5C5C5  gray(77.2096%)
32,16: (214)  #D6D6D6  gray(84.0401%)
33,16: (227)  #E3E3E3  gray(89.1825%)
34,16: (237)  #EDEDED  gray(93.1138%)
35,16: (244)  #F4F4F4  gray(95.698%)
36,16: (246)  #F6F6F6  gray(96.3768%)
37,16: (247)  #F7F7F7  gray(96.8962%)
38,16: (248)  #F8F8F8  gray(97.3526%)
39,16: (248)  #F8F8F8  gray(97.1307%)
40,16: (247)  #F7F7F7  gray(96.8607%)
41,16: (246)  #F6F6F6  gray(96.6594%)
42,16: (246)  #F6F6F6  gray(96.4161%)
43,16: (245)  #F5F5F5  gray(96.1721%)
44,16: (245)  #F5F5F5  gray(95.9589%)
0,17: (232)  #E8E8E8  gray(91.0524%)
1,17: (233)  #E9E9E9  gray(91.3031%)
2,17: (234)  #EAEAEA  gray(91.5996%)
3,17: (235)  #EBEBEB  gray(92.0277%)
4,17: (237)  #EDEDED  gray(92.8325%)
5,17: (239)  #EFEFEF  gray(93.8208%)
6,17: (241)  #F1F1F1  gray(94.5948%)
7,17: (242)  #F2F2F2  gray(94.8249%)
8,17: (243)  #F3F3F3  gray(95.1539%)
9,17: (244)  #F4F4F4  gray(95.6524%)
10,17: (244)  #F4F4F4  gray(95.5599%)
11,17: (241)  #F1F1F1  gray(94.6169%)
12,17: (239)  #EFEFEF  gray(93.6534%)
13,17: (235)  #EBEBEB  gray(92.3009%)
14,17: (229)  #E5E5E5  gray(89.8086%)
15,17: (219)  #DBDBDB  gray(85.7813%)
16,17: (203)  #CBCBCB  gray(79.5205%)
17,17: (184)  #B8B8B8  gray(72.3035%)
18,17: (163)  #A3A3A3  gray(63.8508%)
19,17: (142)  #8E8E8E  gray(55.876%)
20,17: (126)  #7E7E7E  gray(49.388%)
21,17: (112)  #707070  gray(43.8367%)
22,17: (101)  #656565  gray(39.5472%)
23,17: (92)  #5C5C5C  gray(36.0776%)
24,17: (90)  #5A5A5A  gray(35.3693%)
25,17: (98)  #626262  gray(38.3921%)
26,17: (110)  #6E6E6E  gray(43.157%)
27,17: (127)  #7F7F7F  gray(49.9933%)
28,17: (146)  #929292  gray(57.2019%)
29,17: (164)  #A4A4A4  gray(64.4303%)
30,17: (184)  #B8B8B8  gray(72.0523%)
31,17: (203)  #CBCBCB  gray(79.4844%)
32,17: (219)  #DBDBDB  gray(85.711%)
33,17: (231)  #E7E7E7  gray(90.6463%)
34,17: (239)  #EFEFEF  gray(93.9128%)
35,17: (245)  #F5F5F5  gray(95.9514%)
36,17: (246)  #F6F6F6  gray(96.5448%)
37,17: (247)  #F7F7F7  gray(96.8766%)
38,17: (247)  #F7F7F7  gray(96.9207%)
39,17: (246)  #F6F6F6  gray(96.6534%)
40,17: (246)  #F6F6F6  gray(96.5567%)
41,17: (246)  #F6F6F6  gray(96.5484%)
42,17: (246)  #F6F6F6  gray(96.3501%)
43,17: (245)  #F5F5F5  gray(96.1288%)
44,17: (245)  #F5F5F5  gray(96.0982%)
0,18: (232)  #E8E8E8  gray(91.0689%)
1,18: (233)  #E9E9E9  gray(91.3358%)
2,18: (233)  #E9E9E9  gray(91.5633%)
3,18: (235)  #EBEBEB  gray(92.0248%)
4,18: (236)  #ECECEC  gray(92.6929%)
5,18: (239)  #EFEFEF  gray(93.7811%)
6,18: (241)  #F1F1F1  gray(94.5203%)
7,18: (242)  #F2F2F2  gray(94.9147%)
8,18: (243)  #F3F3F3  gray(95.1642%)
9,18: (243)  #F3F3F3  gray(95.2755%)
10,18: (242)  #F2F2F2  gray(94.9734%)
11,18: (239)  #EFEFEF  gray(93.8221%)
12,18: (236)  #ECECEC  gray(92.72%)
13,18: (234)  #EAEAEA  gray(91.5912%)
14,18: (227)  #E3E3E3  gray(89.1467%)
15,18: (218)  #DADADA  gray(85.3581%)
16,18: (203)  #CBCBCB  gray(79.7102%)
17,18: (186)  #BABABA  gray(73.0915%)
18,18: (166)  #A6A6A6  gray(65.2731%)
19,18: (147)  #939393  gray(57.7036%)
20,18: (130)  #828282  gray(50.9152%)
21,18: (113)  #717171  gray(44.4452%)
22,18: (101)  #656565  gray(39.6147%)
23,18: (91)  #5B5B5B  gray(35.8547%)
24,18: (88)  #585858  gray(34.5519%)
25,18: (95)  #5F5F5F  gray(37.2888%)
26,18: (110)  #6E6E6E  gray(43.0519%)
27,18: (130)  #828282  gray(51.0984%)
28,18: (151)  #979797  gray(59.0604%)
29,18: (170)  #AAAAAA  gray(66.5266%)
30,18: (190)  #BEBEBE  gray(74.3944%)
31,18: (208)  #D0D0D0  gray(81.611%)
32,18: (223)  #DFDFDF  gray(87.5472%)
33,18: (235)  #EBEBEB  gray(92.0741%)
34,18: (241)  #F1F1F1  gray(94.6613%)
35,18: (245)  #F5F5F5  gray(96.2708%)
36,18: (246)  #F6F6F6  gray(96.5054%)
37,18: (246)  #F6F6F6  gray(96.3401%)
38,18: (245)  #F5F5F5  gray(96.0599%)
39,18: (246)  #F6F6F6  gray(96.406%)
40,18: (246)  #F6F6F6  gray(96.5577%)
41,18: (246)  #F6F6F6  gray(96.5759%)
42,18: (246)  #F6F6F6  gray(96.4723%)
43,18: (246)  #F6F6F6  gray(96.4448%)
44,18: (246)  #F6F6F6  gray(96.5315%)
0,19: (232)  #E8E8E8  gray(90.8064%)
1,19: (232)  #E8E8E8  gray(91.0105%)
2,19: (233)  #E9E9E9  gray(91.2558%)
3,19: (233)  #E9E9E9  gray(91.5415%)
4,19: (235)  #EBEBEB  gray(92.3506%)
5,19: (238)  #EEEEEE  gray(93.2105%)
6,19: (239)  #EFEFEF  gray(93.8449%)
7,19: (240)  #F0F0F0  gray(94.0142%)
8,19: (240)  #F0F0F0  gray(93.9402%)
9,19: (239)  #EFEFEF  gray(93.8473%)
10,19: (238)  #EEEEEE  gray(93.1829%)
11,19: (234)  #EAEAEA  gray(91.9222%)
12,19: (231)  #E7E7E7  gray(90.6963%)
13,19: (227)  #E3E3E3  gray(89.1572%)
14,19: (222)  #DEDEDE  gray(87.0099%)
15,19: (213)  #D5D5D5  gray(83.529%)
16,19: (200)  #C8C8C8  gray(78.6076%)
17,19: (187)  #BBBBBB  gray(73.1692%)
18,19: (169)  #A9A9A9  gray(66.3234%)
19,19: (151)  #979797  gray(59.2758%)
20,19: (134)  #868686  gray(52.5988%)
21,19: (117)  #757575  gray(45.9194%)
22,19: (103)  #676767  gray(40.4042%)
23,19: (92)  #5C5C5C  gray(36.0787%)
24,19: (88)  #585858  gray(34.7009%)
25,19: (95)  #5F5F5F  gray(37.1938%)
26,19: (112)  #707070  gray(43.9451%)
27,19: (134)  #868686  gray(52.6749%)
28,19: (156)  #9C9C9C  gray(61.0187%)
29,19: (175)  #AFAFAF  gray(68.7416%)
30,19: (195)  #C3C3C3  gray(76.5742%)
31,19: (213)  #D5D5D5  gray(83.5335%)
32,19: (227)  #E3E3E3  gray(89.0795%)
33,19: (237)  #EDEDED  gray(92.842%)
34,19: (242)  #F2F2F2  gray(94.9368%)
35,19: (246)  #F6F6F6  gray(96.2813%)
36,19: (245)  #F5F5F5  gray(96.2143%)
37,19: (244)  #F4F4F4  gray(95.744%)
38,19: (243)  #F3F3F3  gray(95.3221%)
39,19: (245)  #F5F5F5  gray(96.1358%)
40,19: (247)  #F7F7F7  gray(96.8113%)
41,19: (248)  #F8F8F8  gray(97.1182%)
42,19: (247)  #F7F7F7  gray(96.768%)
43,19: (247)  #F7F7F7  gray(96.9482%)
44,19: (248)  #F8F8F8  gray(97.2919%)
0,20: (228)  #E4E4E4  gray(89.4893%)
1,20: (229)  #E5E5E5  gray(89.7176%)
2,20: (229)  #E5E5E5  gray(89.9655%)
3,20: (230)  #E6E6E6  gray(90.0842%)
4,20: (231)  #E7E7E7  gray(90.5954%)
5,20: (232)  #E8E8E8  gray(90.9748%)
6,20: (233)  #E9E9E9  gray(91.1816%)
7,20: (232)  #E8E8E8  gray(90.9476%)
8,20: (231)  #E7E7E7  gray(90.4077%)
9,20: (229)  #E5E5E5  gray(89.8205%)
10,20: (227)  #E3E3E3  gray(88.9237%)
11,20: (223)  #DFDFDF  gray(87.5085%)
12,20: (220)  #DCDCDC  gray(86.1282%)
13,20: (215)  #D7D7D7  gray(84.2595%)
14,20: (211)  #D3D3D3  gray(82.6387%)
15,20: (202)  #CACACA  gray(79.0652%)
16,20: (191)  #BFBFBF  gray(75.0695%)
17,20: (181)  #B5B5B5  gray(71.1153%)
18,20: (167)  #A7A7A7  gray(65.5278%)
19,20: (153)  #999999  gray(59.9416%)
20,20: (139)  #8B8B8B  gray(54.3301%)
21,20: (124)  #7C7C7C  gray(48.4358%)
22,20: (108)  #6C6C6C  gray(42.4805%)
23,20: (96)  #606060  gray(37.584%)
24,20: (93)  #5D5D5D  gray(36.3519%)
25,20: (100)  #646464  gray(39.0401%)
26,20: (116)  #747474  gray(45.3252%)
27,20: (137)  #898989  gray(53.7985%)
28,20: (159)  #9F9F9F  gray(62.1899%)
29,20: (178)  #B2B2B2  gray(69.818%)
30,20: (196)  #C4C4C4  gray(77.035%)
31,20: (212)  #D4D4D4  gray(83.2593%)
32,20: (225)  #E1E1E1  gray(88.2454%)
33,20: (234)  #EAEAEA  gray(91.8321%)
34,20: (239)  #EFEFEF  gray(93.8724%)
35,20: (243)  #F3F3F3  gray(95.1994%)
36,20: (242)  #F2F2F2  gray(95.0718%)
37,20: (241)  #F1F1F1  gray(94.5776%)
38,20: (240)  #F0F0F0  gray(94.3057%)
39,20: (243)  #F3F3F3  gray(95.1827%)
40,20: (246)  #F6F6F6  gray(96.2975%)
41,20: (247)  #F7F7F7  gray(97.0175%)
42,20: (248)  #F8F8F8  gray(97.2216%)
43,20: (249)  #F9F9F9  gray(97.7086%)
44,20: (250)  #FAFAFA  gray(97.9907%)
0,21: (223)  #DFDFDF  gray(87.4996%)
1,21: (223)  #DFDFDF  gray(87.5392%)
2,21: (223)  #DFDFDF  gray(87.6204%)
3,21: (223)  #DFDFDF  gray(87.4275%)
4,21: (223)  #DFDFDF  gray(87.3963%)
5,21: (222)  #DEDEDE  gray(87.1674%)
6,21: (221)  #DDDDDD  gray(86.752%)
7,21: (219)  #DBDBDB  gray(85.7494%)
8,21: (215)  #D7D7D7  gray(84.4927%)
9,21: (212)  #D4D4D4  gray(83.1808%)
10,21: (209)  #D1D1D1  gray(81.92%)
11,21: (205)  #CDCDCD  gray(80.3216%)
12,21: (201)  #C9C9C9  gray(78.7533%)
13,21: (196)  #C4C4C4  gray(76.7221%)
14,21: (191)  #BFBFBF  gray(74.7067%)
15,21: (183)  #B7B7B7  gray(71.6593%)
16,21: (176)  #B0B0B0  gray(68.9165%)
17,21: (170)  #AAAAAA  gray(66.5552%)
18,21: (162)  #A2A2A2  gray(63.449%)
19,21: (153)  #999999  gray(60.1436%)
20,21: (143)  #8F8F8F  gray(56.2134%)
21,21: (131)  #838383  gray(51.2013%)
22,21: (117)  #757575  gray(45.7284%)
23,21: (105)  #696969  gray(41.1955%)
24,21: (102)  #666666  gray(39.9431%)
25,21: (107)  #6B6B6B  gray(41.9803%)
26,21: (121)  #797979  gray(47.2862%)
27,21: (140)  #8C8C8C  gray(54.7677%)
28,21: (159)  #9F9F9F  gray(62.3907%)
29,21: (177)  #B1B1B1  gray(69.3922%)
30,21: (194)  #C2C2C2  gray(75.9117%)
31,21: (208)  #D0D0D0  gray(81.5864%)
32,21: (220)  #DCDCDC  gray(86.4634%)
33,21: (230)  #E6E6E6  gray(90.0291%)
34,21: (236)  #ECECEC  gray(92.3781%)
35,21: (240)  #F0F0F0  gray(94.0057%)
36,21: (240)  #F0F0F0  gray(93.9567%)
37,21: (239)  #EFEFEF  gray(93.6562%)
38,21: (239)  #EFEFEF  gray(93.5442%)
39,21: (241)  #F1F1F1  gray(94.6713%)
40,21: (245)  #F5F5F5  gray(96.0722%)
41,21: (248)  #F8F8F8  gray(97.1724%)
42,21: (249)  #F9F9F9  gray(97.6913%)
43,21: (251)  #FBFBFB  gray(98.351%)
44,21: (252)  #FCFCFC  gray(98.9065%)
0,22: (216)  #D8D8D8  gray(84.7402%)
1,22: (215)  #D7D7D7  gray(84.3789%)
2,22: (214)  #D6D6D6  gray(83.9638%)
3,22: (213)  #D5D5D5  gray(83.4292%)
4,22: (210)  #D2D2D2  gray(82.3747%)
5,22: (208)  #D0D0D0  gray(81.3796%)
6,22: (204)  #CCCCCC  gray(80.0813%)
7,22: (200)  #C8C8C8  gray(78.4058%)
8,22: (195)  #C3C3C3  gray(76.4727%)
9,22: (190)  #BEBEBE  gray(74.5948%)
10,22: (186)  #BABABA  gray(72.8662%)
11,22: (180)  #B4B4B4  gray(70.5255%)
12,22: (174)  #AEAEAE  gray(68.4248%)
13,22: (168)  #A8A8A8  gray(65.8581%)
14,22: (162)  #A2A2A2  gray(63.4388%)
15,22: (156)  #9C9C9C  gray(61.3014%)
16,22: (154)  #9A9A9A  gray(60.2684%)
17,22: (154)  #9A9A9A  gray(60.2629%)
18,22: (154)  #9A9A9A  gray(60.3215%)
19,22: (153)  #999999  gray(60.0294%)
20,22: (148)  #949494  gray(58.0576%)
21,22: (139)  #8B8B8B  gray(54.6179%)
22,22: (128)  #808080  gray(50.3408%)
23,22: (119)  #777777  gray(46.7435%)
24,22: (116)  #747474  gray(45.6323%)
25,22: (120)  #787878  gray(46.9413%)
26,22: (129)  #818181  gray(50.7721%)
27,22: (144)  #909090  gray(56.4905%)
28,22: (159)  #9F9F9F  gray(62.1637%)
29,22: (173)  #ADADAD  gray(68.0018%)
30,22: (189)  #BDBDBD  gray(73.9334%)
31,22: (202)  #CACACA  gray(79.3248%)
32,22: (215)  #D7D7D7  gray(84.2728%)
33,22: (223)  #DFDFDF  gray(87.6279%)
34,22: (230)  #E6E6E6  gray(90.2699%)
35,22: (235)  #EBEBEB  gray(92.1312%)
36,22: (236)  #ECECEC  gray(92.433%)
37,22: (235)  #EBEBEB  gray(92.3348%)
38,22: (237)  #EDEDED  gray(92.7485%)
39,22: (239)  #EFEFEF  gray(93.6652%)
40,22: (243)  #F3F3F3  gray(95.3345%)
41,22: (247)  #F7F7F7  gray(96.7298%)
42,22: (249)  #F9F9F9  gray(97.6092%)
43,22: (251)  #FBFBFB  gray(98.5396%)
44,22: (253)  #FDFDFD  gray(99.1071%)
0,23: (206)  #CECECE  gray(80.8932%)
1,23: (205)  #CDCDCD  gray(80.3856%)
2,23: (203)  #CBCBCB  gray(79.5901%)
3,23: (200)  #C8C8C8  gray(78.248%)
4,23: (194)  #C2C2C2  gray(76.1977%)
5,23: (189)  #BDBDBD  gray(73.9972%)
6,23: (183)  #B7B7B7  gray(71.743%)
7,23: (177)  #B1B1B1  gray(69.334%)
8,23: (172)  #ACACAC  gray(67.4717%)
9,23: (167)  #A7A7A7  gray(65.2985%)
10,23: (161)  #A1A1A1  gray(63.0178%)
11,23: (153)  #999999  gray(59.8234%)
12,23: (145)  #919191  gray(56.9414%)
13,23: (136)  #888888  gray(53.5125%)
14,23: (130)  #828282  gray(51.1294%)
15,23: (127)  #7F7F7F  gray(49.7844%)
16,23: (129)  #818181  gray(50.5558%)
17,23: (134)  #868686  gray(52.7271%)
18,23: (143)  #8F8F8F  gray(56.2636%)
19,23: (151)  #979797  gray(59.296%)
20,23: (153)  #999999  gray(60.005%)
21,23: (149)  #959595  gray(58.4849%)
22,23: (143)  #8F8F8F  gray(55.9279%)
23,23: (136)  #888888  gray(53.2993%)
24,23: (133)  #858585  gray(52.0337%)
25,23: (134)  #868686  gray(52.5371%)
26,23: (140)  #8C8C8C  gray(54.7652%)
27,23: (148)  #949494  gray(57.9886%)
28,23: (155)  #9B9B9B  gray(60.9034%)
29,23: (166)  #A6A6A6  gray(65.1542%)
30,23: (179)  #B3B3B3  gray(70.0174%)
31,23: (192)  #C0C0C0  gray(75.4389%)
32,23: (205)  #CDCDCD  gray(80.4422%)
33,23: (213)  #D5D5D5  gray(83.5049%)
34,23: (220)  #DCDCDC  gray(86.463%)
35,23: (226)  #E2E2E2  gray(88.7521%)
36,23: (228)  #E4E4E4  gray(89.2528%)
37,23: (229)  #E5E5E5  gray(89.8959%)
38,23: (232)  #E8E8E8  gray(91.0212%)
39,23: (236)  #ECECEC  gray(92.5875%)
40,23: (241)  #F1F1F1  gray(94.5216%)
41,23: (245)  #F5F5F5  gray(96.2657%)
42,23: (248)  #F8F8F8  gray(97.2892%)
43,23: (251)  #FBFBFB  gray(98.2429%)
44,23: (251)  #FBFBFB  gray(98.5076%)
0,24: (197)  #C5C5C5  gray(77.401%)
1,24: (196)  #C4C4C4  gray(76.678%)
2,24: (192)  #C0C0C0  gray(75.3016%)
3,24: (187)  #BBBBBB  gray(73.3104%)
4,24: (179)  #B3B3B3  gray(70.1914%)
5,24: (171)  #ABABAB  gray(67.0124%)
6,24: (163)  #A3A3A3  gray(63.9395%)
7,24: (155)  #9B9B9B  gray(60.94%)
8,24: (150)  #969696  gray(58.6694%)
9,24: (144)  #909090  gray(56.4556%)
10,24: (137)  #898989  gray(53.8771%)
11,24: (128)  #808080  gray(50.37%)
12,24: (120)  #787878  gray(47.0552%)
13,24: (109)  #6D6D6D  gray(42.8853%)
14,24: (103)  #676767  gray(40.2065%)
15,24: (102)  #666666  gray(39.8177%)
16,24: (107)  #6B6B6B  gray(42.0807%)
17,24: (117)  #757575  gray(45.8018%)
18,24: (133)  #858585  gray(52.043%)
19,24: (147)  #939393  gray(57.8071%)
20,24: (155)  #9B9B9B  gray(60.9173%)
21,24: (157)  #9D9D9D  gray(61.4955%)
22,24: (155)  #9B9B9B  gray(60.6188%)
23,24: (151)  #979797  gray(59.0323%)
24,24: (147)  #939393  gray(57.7924%)
25,24: (147)  #939393  gray(57.5498%)
26,24: (148)  #949494  gray(58.0631%)
27,24: (150)  #969696  gray(58.9807%)
28,24: (152)  #989898  gray(59.6963%)
29,24: (158)  #9E9E9E  gray(61.976%)
30,24: (167)  #A7A7A7  gray(65.3561%)
31,24: (178)  #B2B2B2  gray(69.9921%)
32,24: (191)  #BFBFBF  gray(75.0091%)
33,24: (200)  #C8C8C8  gray(78.4658%)
34,24: (208)  #D0D0D0  gray(81.6058%)
35,24: (215)  #D7D7D7  gray(84.332%)
36,24: (219)  #DBDBDB  gray(85.8093%)
37,24: (223)  #DFDFDF  gray(87.3777%)
38,24: (228)  #E4E4E4  gray(89.5629%)
39,24: (234)  #EAEAEA  gray(91.6348%)
40,24: (239)  #EFEFEF  gray(93.7739%)
41,24: (245)  #F5F5F5  gray(95.892%)
42,24: (248)  #F8F8F8  gray(97.2224%)
43,24: (250)  #FAFAFA  gray(98.1526%)
44,24: (251)  #FBFBFB  gray(98.3385%)
0,25: (184)  #B8B8B8  gray(72.0809%)
1,25: (182)  #B6B6B6  gray(71.2%)
2,25: (177)  #B1B1B1  gray(69.4004%)
3,25: (171)  #ABABAB  gray(66.869%)
4,25: (161)  #A1A1A1  gray(63.2306%)
5,25: (151)  #979797  gray(59.38%)
6,25: (142)  #8E8E8E  gray(55.521%)
7,25: (133)  #858585  gray(52.0814%)
8,25: (126)  #7E7E7E  gray(49.3143%)
9,25: (119)  #777777  gray(46.5792%)
10,25: (113)  #717171  gray(44.1524%)
11,25: (104)  #686868  gray(40.9564%)
12,25: (96)  #606060  gray(37.8303%)
13,25: (88)  #585858  gray(34.451%)
14,25: (81)  #515151  gray(31.821%)
15,25: (82)  #525252  gray(32.0004%)
16,25: (89)  #595959  gray(35.0274%)
17,25: (102)  #666666  gray(39.8748%)
18,25: (121)  #797979  gray(47.6368%)
19,25: (140)  #8C8C8C  gray(55.0947%)
20,25: (152)  #989898  gray(59.5728%)
21,25: (158)  #9E9E9E  gray(61.8723%)
22,25: (160)  #A0A0A0  gray(62.8082%)
23,25: (159)  #9F9F9F  gray(62.4125%)
24,25: (157)  #9D9D9D  gray(61.7307%)
25,25: (156)  #9C9C9C  gray(61.1148%)
26,25: (151)  #979797  gray(59.1079%)
27,25: (149)  #959595  gray(58.3586%)
28,25: (147)  #939393  gray(57.7287%)
29,25: (150)  #969696  gray(58.6654%)
30,25: (154)  #9A9A9A  gray(60.5631%)
31,25: (163)  #A3A3A3  gray(64.0069%)
32,25: (175)  #AFAFAF  gray(68.4505%)
33,25: (183)  #B7B7B7  gray(71.7485%)
34,25: (191)  #BFBFBF  gray(75.0482%)
35,25: (200)  #C8C8C8  gray(78.2689%)
36,25: (205)  #CDCDCD  gray(80.44%)
37,25: (212)  #D4D4D4  gray(83.1618%)
38,25: (220)  #DCDCDC  gray(86.2613%)
39,25: (227)  #E3E3E3  gray(89.0727%)
40,25: (234)  #EAEAEA  gray(91.6421%)
41,25: (240)  #F0F0F0  gray(94.1251%)
42,25: (244)  #F4F4F4  gray(95.812%)
43,25: (247)  #F7F7F7  gray(96.8918%)
44,25: (248)  #F8F8F8  gray(97.1745%)
0,26: (167)  #A7A7A7  gray(65.6714%)
1,26: (165)  #A5A5A5  gray(64.5544%)
2,26: (159)  #9F9F9F  gray(62.4742%)
3,26: (152)  #989898  gray(59.5338%)
4,26: (142)  #8E8E8E  gray(55.6621%)
5,26: (130)  #828282  gray(51.0562%)
6,26: (120)  #787878  gray(47.0106%)
7,26: (111)  #6F6F6F  gray(43.4488%)
8,26: (103)  #676767  gray(40.387%)
9,26: (97)  #616161  gray(38.1044%)
10,26: (92)  #5C5C5C  gray(36.2224%)
11,26: (85)  #555555  gray(33.489%)
12,26: (80)  #505050  gray(31.1864%)
13,26: (72)  #484848  gray(28.1313%)
14,26: (67)  #434343  gray(26.422%)
15,26: (68)  #444444  gray(26.8444%)
16,26: (79)  #4F4F4F  gray(30.8169%)
17,26: (92)  #5C5C5C  gray(36.1146%)
18,26: (111)  #6F6F6F  gray(43.568%)
19,26: (131)  #838383  gray(51.5305%)
20,26: (145)  #919191  gray(56.9825%)
21,26: (155)  #9B9B9B  gray(60.8862%)
22,26: (161)  #A1A1A1  gray(63.0652%)
23,26: (163)  #A3A3A3  gray(63.7944%)
24,26: (162)  #A2A2A2  gray(63.6715%)
25,26: (159)  #9F9F9F  gray(62.4493%)
26,26: (152)  #989898  gray(59.4571%)
27,26: (146)  #929292  gray(57.1208%)
28,26: (141)  #8D8D8D  gray(55.2589%)
29,26: (139)  #8B8B8B  gray(54.4639%)
30,26: (140)  #8C8C8C  gray(54.9925%)
31,26: (146)  #929292  gray(57.068%)
32,26: (153)  #999999  gray(59.9407%)
33,26: (160)  #A0A0A0  gray(62.8874%)
34,26: (169)  #A9A9A9  gray(66.3129%)
35,26: (179)  #B3B3B3  gray(70.2805%)
36,26: (191)  #BFBFBF  gray(74.7725%)
37,26: (201)  #C9C9C9  gray(78.6585%)
38,26: (211)  #D3D3D3  gray(82.8124%)
39,26: (220)  #DCDCDC  gray(86.2228%)
40,26: (227)  #E3E3E3  gray(89.0477%)
41,26: (234)  #EAEAEA  gray(91.8078%)
42,26: (239)  #EFEFEF  gray(93.788%)
43,26: (242)  #F2F2F2  gray(94.9714%)
44,26: (243)  #F3F3F3  gray(95.4655%)
0,27: (149)  #959595  gray(58.4127%)
1,27: (147)  #939393  gray(57.5116%)
2,27: (141)  #8D8D8D  gray(55.3308%)
3,27: (133)  #858585  gray(52.2884%)
4,27: (123)  #7B7B7B  gray(48.0923%)
5,27: (110)  #6E6E6E  gray(43.1588%)
6,27: (100)  #646464  gray(39.1735%)
7,27: (91)  #5B5B5B  gray(35.8067%)
8,27: (84)  #545454  gray(33.0687%)
9,27: (80)  #505050  gray(31.4453%)
10,27: (76)  #4C4C4C  gray(29.9502%)
11,27: (71)  #474747  gray(27.8014%)
12,27: (66)  #424242  gray(26.0241%)
13,27: (62)  #3E3E3E  gray(24.2738%)
14,27: (59)  #3B3B3B  gray(23.3329%)
15,27: (61)  #3D3D3D  gray(24.0819%)
16,27: (72)  #484848  gray(28.3247%)
17,27: (85)  #555555  gray(33.4808%)
18,27: (104)  #686868  gray(40.6183%)
19,27: (122)  #7A7A7A  gray(47.933%)
20,27: (136)  #888888  gray(53.4946%)
21,27: (149)  #959595  gray(58.2615%)
22,27: (157)  #9D9D9D  gray(61.5275%)
23,27: (162)  #A2A2A2  gray(63.3495%)
24,27: (163)  #A3A3A3  gray(63.7822%)
25,27: (160)  #A0A0A0  gray(62.7023%)
26,27: (151)  #979797  gray(59.141%)
27,27: (142)  #8E8E8E  gray(55.6819%)
28,27: (133)  #858585  gray(52.1836%)
29,27: (127)  #7F7F7F  gray(49.8589%)
30,27: (125)  #7D7D7D  gray(49.0375%)
31,27: (126)  #7E7E7E  gray(49.5994%)
32,27: (129)  #818181  gray(50.5899%)
33,27: (135)  #878787  gray(52.7831%)
34,27: (145)  #919191  gray(56.6704%)
35,27: (158)  #9E9E9E  gray(61.7674%)
36,27: (174)  #AEAEAE  gray(68.1706%)
37,27: (188)  #BCBCBC  gray(73.5528%)
38,27: (201)  #C9C9C9  gray(78.8993%)
39,27: (213)  #D5D5D5  gray(83.405%)
40,27: (221)  #DDDDDD  gray(86.6359%)
41,27: (229)  #E5E5E5  gray(89.7108%)
42,27: (234)  #EAEAEA  gray(91.8211%)
43,27: (237)  #EDEDED  gray(93.0374%)
44,27: (239)  #EFEFEF  gray(93.6446%)
0,28: (134)  #868686  gray(52.4011%)
1,28: (131)  #838383  gray(51.552%)
2,28: (126)  #7E7E7E  gray(49.2619%)
3,28: (117)  #757575  gray(46.0404%)
4,28: (106)  #6A6A6A  gray(41.6366%)
5,28: (93)  #5D5D5D  gray(36.35%)
6,28: (82)  #525252  gray(31.9723%)
7,28: (73)  #494949  gray(28.6487%)
8,28: (67)  #434343  gray(26.4568%)
9,28: (65)  #414141  gray(25.3152%)
10,28: (62)  #3E3E3E  gray(24.3609%)
11,28: (58)  #3A3A3A  gray(22.8008%)
12,28: (55)  #373737  gray(21.5937%)
13,28: (54)  #363636  gray(21.1857%)
14,28: (54)  #363636  gray(21.1761%)
15,28: (57)  #393939  gray(22.3007%)
16,28: (67)  #434343  gray(26.4394%)
17,28: (80)  #505050  gray(31.4533%)
18,28: (97)  #616161  gray(38.05%)
19,28: (114)  #727272  gray(44.8688%)
20,28: (128)  #808080  gray(50.1224%)
21,28: (141)  #8D8D8D  gray(55.4169%)
22,28: (152)  #989898  gray(59.6923%)
23,28: (159)  #9F9F9F  gray(62.4573%)
24,28: (161)  #A1A1A1  gray(63.28%)
25,28: (159)  #9F9F9F  gray(62.4121%)
26,28: (150)  #969696  gray(58.8844%)
27,28: (139)  #8B8B8B  gray(54.3879%)
28,28: (126)  #7E7E7E  gray(49.4454%)
29,28: (117)  #757575  gray(45.9847%)
30,28: (112)  #707070  gray(43.8284%)
31,28: (108)  #6C6C6C  gray(42.5039%)
32,28: (107)  #6B6B6B  gray(42.0498%)
33,28: (111)  #6F6F6F  gray(43.7174%)
34,28: (122)  #7A7A7A  gray(47.8777%)
35,28: (138)  #8A8A8A  gray(54.0601%)
36,28: (158)  #9E9E9E  gray(62.1344%)
37,28: (176)  #B0B0B0  gray(69.1933%)
38,28: (193)  #C1C1C1  gray(75.6172%)
39,28: (205)  #CDCDCD  gray(80.4575%)
40,28: (214)  #D6D6D6  gray(84.0061%)
41,28: (223)  #DFDFDF  gray(87.3188%)
42,28: (229)  #E5E5E5  gray(89.6255%)
43,28: (232)  #E8E8E8  gray(91.0488%)
44,28: (234)  #EAEAEA  gray(91.7254%)
0,29: (122)  #7A7A7A  gray(47.6964%)
1,29: (119)  #777777  gray(46.7684%)
2,29: (114)  #727272  gray(44.6586%)
3,29: (105)  #696969  gray(41.2592%)
4,29: (93)  #5D5D5D  gray(36.5056%)
5,29: (79)  #4F4F4F  gray(30.9928%)
6,29: (68)  #444444  gray(26.7734%)
7,29: (61)  #3D3D3D  gray(23.8004%)
8,29: (56)  #383838  gray(21.9062%)
9,29: (53)  #353535  gray(20.8888%)
10,29: (52)  #343434  gray(20.2596%)
11,29: (49)  #313131  gray(19.2828%)
12,29: (47)  #2F2F2F  gray(18.6147%)
13,29: (47)  #2F2F2F  gray(18.5779%)
14,29: (49)  #313131  gray(19.172%)
15,29: (52)  #343434  gray(20.5759%)
16,29: (63)  #3F3F3F  gray(24.5414%)
17,29: (75)  #4B4B4B  gray(29.5138%)
18,29: (91)  #5B5B5B  gray(35.7502%)
19,29: (108)  #6C6C6C  gray(42.2529%)
20,29: (123)  #7B7B7B  gray(48.0922%)
21,29: (137)  #898989  gray(53.6293%)
22,29: (149)  #959595  gray(58.4188%)
23,29: (158)  #9E9E9E  gray(61.7993%)
24,29: (161)  #A1A1A1  gray(62.9911%)
25,29: (158)  #9E9E9E  gray(61.941%)
26,29: (148)  #949494  gray(58.19%)
27,29: (135)  #878787  gray(52.863%)
28,29: (120)  #787878  gray(47.0623%)
29,29: (110)  #6E6E6E  gray(43.046%)
30,29: (102)  #666666  gray(39.8931%)
31,29: (95)  #5F5F5F  gray(37.1143%)
32,29: (92)  #5C5C5C  gray(35.936%)
33,29: (95)  #5F5F5F  gray(37.4394%)
34,29: (106)  #6A6A6A  gray(41.7524%)
35,29: (124)  #7C7C7C  gray(48.6055%)
36,29: (148)  #949494  gray(58.0989%)
37,29: (169)  #A9A9A9  gray(66.4196%)
38,29: (187)  #BBBBBB  gray(73.4543%)
39,29: (201)  #C9C9C9  gray(78.7775%)
40,29: (210)  #D2D2D2  gray(82.3107%)
41,29: (219)  #DBDBDB  gray(85.8048%)
42,29: (225)  #E1E1E1  gray(88.1198%)
43,29: (228)  #E4E4E4  gray(89.4137%)
44,29: (229)  #E5E5E5  gray(89.982%)
0,30: (113)  #717171  gray(44.4518%)
1,30: (111)  #6F6F6F  gray(43.5448%)
2,30: (105)  #696969  gray(41.1289%)
3,30: (96)  #606060  gray(37.4983%)
4,30: (84)  #545454  gray(32.7735%)
5,30: (70)  #464646  gray(27.2795%)
6,30: (59)  #3B3B3B  gray(23.2666%)
7,30: (53)  #353535  gray(20.6886%)
8,30: (48)  #303030  gray(18.8666%)
9,30: (46)  #2E2E2E  gray(17.8462%)
10,30: (44)  #2C2C2C  gray(17.2024%)
11,30: (42)  #2A2A2A  gray(16.4774%)
12,30: (41)  #292929  gray(16.2261%)
13,30: (43)  #2B2B2B  gray(16.7025%)
14,30: (45)  #2D2D2D  gray(17.6241%)
15,30: (49)  #313131  gray(19.0755%)
16,30: (59)  #3B3B3B  gray(23.0606%)
17,30: (72)  #484848  gray(28.3016%)
18,30: (87)  #575757  gray(34.0821%)
19,30: (102)  #666666  gray(40.1423%)
20,30: (117)  #757575  gray(46.0641%)
21,30: (133)  #858585  gray(52.089%)
22,30: (147)  #939393  gray(57.6925%)
23,30: (157)  #9D9D9D  gray(61.6271%)
24,30: (161)  #A1A1A1  gray(63.1234%)
25,30: (158)  #9E9E9E  gray(62.0418%)
26,30: (147)  #939393  gray(57.6177%)
27,30: (132)  #848484  gray(51.937%)
28,30: (116)  #747474  gray(45.6843%)
29,30: (104)  #686868  gray(40.9269%)
30,30: (94)  #5E5E5E  gray(37.0178%)
31,30: (85)  #555555  gray(33.3666%)
32,30: (80)  #505050  gray(31.3613%)
33,30: (83)  #535353  gray(32.5859%)
34,30: (95)  #5F5F5F  gray(37.1987%)
35,30: (114)  #727272  gray(44.5556%)
36,30: (140)  #8C8C8C  gray(54.8636%)
37,30: (163)  #A3A3A3  gray(64.0618%)
38,30: (183)  #B7B7B7  gray(71.7025%)
39,30: (198)  #C6C6C6  gray(77.6383%)
40,30: (207)  #CFCFCF  gray(81.3707%)
41,30: (216)  #D8D8D8  gray(84.6256%)
42,30: (222)  #DEDEDE  gray(86.9221%)
43,30: (225)  #E1E1E1  gray(88.2413%)
44,30: (226)  #E2E2E2  gray(88.8125%)
0,31: (112)  #707070  gray(44.0746%)
1,31: (109)  #6D6D6D  gray(42.8836%)
2,31: (102)  #666666  gray(40.0795%)
3,31: (93)  #5D5D5D  gray(36.401%)
4,31: (81)  #515151  gray(31.9524%)
5,31: (68)  #444444  gray(26.655%)
6,31: (57)  #393939  gray(22.3442%)
7,31: (49)  #313131  gray(19.3998%)
8,31: (45)  #2D2D2D  gray(17.6154%)
9,31: (43)  #2B2B2B  gray(16.841%)
10,31: (42)  #2A2A2A  gray(16.3402%)
11,31: (40)  #282828  gray(15.7979%)
12,31: (40)  #282828  gray(15.6359%)
13,31: (41)  #292929  gray(16.2526%)
14,31: (45)  #2D2D2D  gray(17.5654%)
15,31: (48)  #303030  gray(18.8248%)
16,31: (58)  #3A3A3A  gray(22.6196%)
17,31: (72)  #484848  gray(28.0843%)
18,31: (86)  #565656  gray(33.8424%)
19,31: (101)  #656565  gray(39.4739%)
20,31: (114)  #727272  gray(44.8819%)
21,31: (131)  #838383  gray(51.2475%)
22,31: (146)  #929292  gray(57.2846%)
23,31: (157)  #9D9D9D  gray(61.7094%)
24,31: (162)  #A2A2A2  gray(63.3626%)
25,31: (158)  #9E9E9E  gray(62.0954%)
26,31: (147)  #939393  gray(57.7506%)
27,31: (133)  #858585  gray(52.1309%)
28,31: (117)  #757575  gray(45.7867%)
29,31: (103)  #676767  gray(40.5065%)
30,31: (92)  #5C5C5C  gray(36.0942%)
31,31: (82)  #525252  gray(32.0028%)
32,31: (76)  #4C4C4C  gray(29.7471%)
33,31: (78)  #4E4E4E  gray(30.6765%)
34,31: (90)  #5A5A5A  gray(35.2041%)
35,31: (109)  #6D6D6D  gray(42.9124%)
36,31: (136)  #888888  gray(53.5203%)
37,31: (161)  #A1A1A1  gray(63.0586%)
38,31: (180)  #B4B4B4  gray(70.6869%)
39,31: (197)  #C5C5C5  gray(77.1451%)
40,31: (206)  #CECECE  gray(80.9675%)
41,31: (214)  #D6D6D6  gray(84.0073%)
42,31: (220)  #DCDCDC  gray(86.2526%)
43,31: (224)  #E0E0E0  gray(87.8649%)
44,31: (226)  #E2E2E2  gray(88.5499%)
