# ImageMagick pixel enumeration: 10,7,0,255,gray
0,0: (220)  #DCDCDC  gray(220)
1,0: (243)  #F3F3F3  gray(243)
2,0: (211)  #D3D3D3  gray(211)
3,0: (182)  #B6B6B6  gray(182)
4,0: (180)  #B4B4B4  gray(180)
5,0: (125)  #7D7D7D  gray(125)
6,0: (170)  #AAAAAA  gray(170)
7,0: (241)  #F1F1F1  gray(241)
8,0: (245)  #F5F5F5  gray(245)
9,0: (255)  #FFFFFF  gray(255)
0,1: (238)  #EEEEEE  gray(238)
1,1: (229)  #E5E5E5  gray(229)
2,1: (220)  #DCDCDC  gray(220)
3,1: (201)  #C9C9C9  gray(201)
4,1: (138)  #8A8A8A  gray(138)
5,1: (135)  #878787  gray(135)
6,1: (124)  #7C7C7C  gray(124)
7,1: (236)  #ECECEC  gray(236)
8,1: (243)  #F3F3F3  gray(243)
9,1: (248)  #F8F8F8  gray(248)
0,2: (235)  #EBEBEB  gray(235)
1,2: (233)  #E9E9E9  gray(233)
2,2: (235)  #EBEBEB  gray(235)
3,2: (211)  #D3D3D3  gray(211)
4,2: (129)  #818181  gray(129)
5,2: (113)  #717171  gray(113)
6,2: (122)  #7A7A7A  gray(122)
7,2: (214)  #D6D6D6  gray(214)
8,2: (255)  #FFFFFF  gray(255)
9,2: (247)  #F7F7F7  gray(247)
0,3: (232)  #E8E8E8  gray(232)
1,3: (241)  #F1F1F1  gray(241)
2,3: (246)  #F6F6F6  gray(246)
3,3: (218)  #DADADA  gray(218)
4,3: (120)  #787878  gray(120)
5,3: (90)  #5A5A5A  gray(90)
6,3: (148)  #949494  gray(148)
7,3: (234)  #EAEAEA  gray(234)
8,3: (247)  #F7F7F7  gray(247)
9,3: (237)  #EDEDED  gray(237)
0,4: (232)  #E8E8E8  gray(232)
1,4: (240)  #F0F0F0  gray(240)
2,4: (230)  #E6E6E6  gray(230)
3,4: (212)  #D4D4D4  gray(212)
4,4: (142)  #8E8E8E  gray(142)
5,4: (75)  #4B4B4B  gray(75)
6,4: (181)  #B5B5B5  gray(181)
7,4: (245)  #F5F5F5  gray(245)
8,4: (246)  #F6F6F6  gray(246)
9,4: (247)  #F7F7F7  gray(247)
0,5: (190)  #BEBEBE  gray(190)
1,5: (146)  #929292  gray(146)
2,5: (112)  #707070  gray(112)
3,5: (70)  #464646  gray(70)
4,5: (161)  #A1A1A1  gray(161)
5,5: (158)  #9E9E9E  gray(158)
6,5: (150)  #969696  gray(150)
7,5: (202)  #CACACA  gray(202)
8,5: (232)  #E8E8E8  gray(232)
9,5: (255)  #FFFFFF  gray(255)
0,6: (113)  #717171  gray(113)
1,6: (54)  #363636  gray(54)
2,6: (41)  #292929  gray(41)
3,6: (45)  #2D2D2D  gray(45)
4,6: (113)  #717171  gray(113)
5,6: (170)  #AAAAAA  gray(170)
6,6: (108)  #6C6C6C  gray(108)
7,6: (78)  #4E4E4E  gray(78)
8,6: (157)  #9D9D9D  gray(157)
9,6: (229)  #E5E5E5  gray(229)
